PCBNEW-BOARD Version 1 date lun 18 feb 2013 13:01:14 ART

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 53
NoConn 3
Di 22918 8782 78816 59651
Ndraw 5
Ntrack 113
Nzone 0
BoardThickness 630
Nmodule 23
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "18 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 787
TrackClearence 157
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 591
ViaDrill 472
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1600 1600
PadDrill 1200
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "3,3v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "led1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "led2"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 157
TrackWidth 787
ViaDia 591
ViaDrill 472
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "3,3v"
AddNet "GND"
AddNet "N-000016"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000056"
AddNet "N-000059"
AddNet "led1"
AddNet "led2"
$EndNCLASS
$NCLASS
Name "rj45-datos"
Desc ""
Clearance 79
TrackWidth 394
ViaDia 591
ViaDrill 472
uViaDia 200
uViaDrill 50
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000055"
$EndNCLASS
$MODULE RJ45-MAG
Po 52165 23307 1800 15 512245A7 511434A9 ~~
Li RJ45-MAG
Kw RJ45-MAG
Sc 511434A9
AR /5114052C
Op 0 0 0
T0 -20 2598 600 600 1800 120 N V 21 N "J1"
T1 56 -40 394 394 1800 80 N V 21 N "RJ45-MAG"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1417 1417 0 0 1800
Dr 1280 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po 2244 -98
$EndPAD
$PAD
Sh "Hole" C 1417 1417 0 0 1800
Dr 1280 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po -2244 -79
$EndPAD
$PAD
Sh "1" R 700 700 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 16 "N-000051"
Po -1732 -2579
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 2 "3,3v"
Po -1260 -3583
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 17 "N-000052"
Po -748 -2579
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 18 "N-000053"
Po -236 -3583
$EndPAD
$PAD
Sh "5" C 800 800 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 2 "3,3v"
Po 236 -2579
$EndPAD
$PAD
Sh "6" C 800 800 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 19 "N-000055"
Po 748 -3583
$EndPAD
$PAD
Sh "7" C 800 800 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1260 -2579
$EndPAD
$PAD
Sh "8" C 800 800 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1732 -3583
$EndPAD
$PAD
Sh "11" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00F0FFFF
Ne 23 "led2"
Po -2618 1496
$EndPAD
$PAD
Sh "12" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po -1614 1496
$EndPAD
$PAD
Sh "13" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00F0FFFF
Ne 22 "led1"
Po 1614 1496
$EndPAD
$PAD
Sh "14" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po 2618 1496
$EndPAD
$PAD
Sh "15" C 1000 1000 0 0 1800
Dr 630 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po -3012 -1260
$EndPAD
$PAD
Sh "16" C 1000 1000 0 0 1800
Dr 630 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po 3051 -1260
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45-MAG
$MODULE R5
Po 53858 44094 0 15 00200000 511434AA ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 511434AA
AR /5112DDEC
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "180"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "3,3v"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000056"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 52283 46850 0 15 51222FB1 511434AC ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 511434AC
AR /5114191E
Op 0 A 0
T0 984 0 550 500 0 80 N V 21 N "R2"
T1 -591 0 550 500 0 80 N I 21 N "180"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000016"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 52283 57087 0 15 00200000 511434AE ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 511434AE
AR /51141917
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R1"
T1 0 0 550 500 0 80 N I 21 N "680"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000046"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE LPCXpresso_boards-LPCXPRESSO_LPC1769
Po 38386 37795 0 15 00200000 511434AF ~~
Li LPCXpresso_boards-LPCXPRESSO_LPC1769
Sc 511434AF
AR /511428C1
Op 0 0 0
At VIRTUAL 
T0 14750 750 500 500 0 35 N V 21 N "LPC1"
T1 15000 1250 500 500 0 35 N V 21 N "LPCXPRESSO_LPC1769"
DS 13150 2350 13350 2350 26 21
DS 13350 2350 13350 2150 26 21
DS 13150 2150 13350 2150 26 21
DS 13150 2350 13150 2150 26 21
DS 14150 2350 14350 2350 26 21
DS 14350 2350 14350 2150 26 21
DS 14150 2150 14350 2150 26 21
DS 14150 2350 14150 2150 26 21
DS 16150 2350 16350 2350 26 21
DS 16350 2350 16350 2150 26 21
DS 16150 2150 16350 2150 26 21
DS 16150 2350 16150 2150 26 21
DS 15149 2350 15350 2350 26 21
DS 15350 2350 15350 2150 26 21
DS 15149 2150 15350 2150 26 21
DS 15149 2350 15149 2150 26 21
DS 17150 2350 17350 2350 26 21
DS 17350 2350 17350 2150 26 21
DS 17150 2150 17350 2150 26 21
DS 17150 2350 17150 2150 26 21
DS 18150 2350 18350 2350 26 21
DS 18350 2350 18350 2150 26 21
DS 18150 2150 18350 2150 26 21
DS 18150 2350 18150 2150 26 21
DS 20150 2350 20350 2350 26 21
DS 20350 2350 20350 2150 26 21
DS 20150 2150 20350 2150 26 21
DS 20150 2350 20150 2150 26 21
DS 22150 2350 22350 2350 26 21
DS 22350 2350 22350 2150 26 21
DS 22150 2150 22350 2150 26 21
DS 22150 2350 22150 2150 26 21
DS 25150 2350 25350 2350 26 21
DS 25350 2350 25350 2150 26 21
DS 25150 2150 25350 2150 26 21
DS 25150 2350 25150 2150 26 21
DS 21150 2350 21349 2350 26 21
DS 21349 2350 21349 2150 26 21
DS 21150 2150 21349 2150 26 21
DS 21150 2350 21150 2150 26 21
DS 19150 2350 19350 2350 26 21
DS 19350 2350 19350 2150 26 21
DS 19150 2150 19350 2150 26 21
DS 19150 2350 19150 2150 26 21
DS 26150 2350 26349 2350 26 21
DS 26349 2350 26349 2150 26 21
DS 26150 2150 26349 2150 26 21
DS 26150 2350 26150 2150 26 21
DS 24150 2350 24350 2350 26 21
DS 24350 2350 24350 2150 26 21
DS 24150 2150 24350 2150 26 21
DS 24150 2350 24150 2150 26 21
DS 23150 2350 23350 2350 26 21
DS 23350 2350 23350 2150 26 21
DS 23150 2150 23350 2150 26 21
DS 23150 2350 23150 2150 26 21
DS 30150 2350 30350 2350 26 21
DS 30350 2350 30350 2150 26 21
DS 30150 2150 30350 2150 26 21
DS 30150 2350 30150 2150 26 21
DS 27150 2350 27350 2350 26 21
DS 27350 2350 27350 2150 26 21
DS 27150 2150 27350 2150 26 21
DS 27150 2350 27150 2150 26 21
DS 29150 2350 29350 2350 26 21
DS 29350 2350 29350 2150 26 21
DS 29150 2150 29350 2150 26 21
DS 29150 2350 29150 2150 26 21
DS 32150 2350 32350 2350 26 21
DS 32350 2350 32350 2150 26 21
DS 32150 2150 32350 2150 26 21
DS 32150 2350 32150 2150 26 21
DS 28150 2350 28350 2350 26 21
DS 28350 2350 28350 2150 26 21
DS 28150 2150 28350 2150 26 21
DS 28150 2350 28150 2150 26 21
DS 31150 2350 31349 2350 26 21
DS 31349 2350 31349 2150 26 21
DS 31150 2150 31349 2150 26 21
DS 31150 2350 31150 2150 26 21
DS 33150 2350 33350 2350 26 21
DS 33350 2350 33350 2150 26 21
DS 33150 2150 33350 2150 26 21
DS 33150 2350 33150 2150 26 21
DS 34150 2350 34350 2350 26 21
DS 34350 2350 34350 2150 26 21
DS 34150 2150 34350 2150 26 21
DS 34150 2350 34150 2150 26 21
DS 36150 2350 36350 2350 26 21
DS 36350 2350 36350 2150 26 21
DS 36150 2150 36350 2150 26 21
DS 36150 2350 36150 2150 26 21
DS 35150 2350 35350 2350 26 21
DS 35350 2350 35350 2150 26 21
DS 35150 2150 35350 2150 26 21
DS 35150 2350 35150 2150 26 21
DS 37150 2350 37350 2350 26 21
DS 37350 2350 37350 2150 26 21
DS 37150 2150 37350 2150 26 21
DS 37150 2350 37150 2150 26 21
DS 38150 2350 38350 2350 26 21
DS 38350 2350 38350 2150 26 21
DS 38150 2150 38350 2150 26 21
DS 38150 2350 38150 2150 26 21
DS 39150 2350 39350 2350 26 21
DS 39350 2350 39350 2150 26 21
DS 39150 2150 39350 2150 26 21
DS 39150 2350 39150 2150 26 21
DS 13150 -6650 13350 -6650 26 21
DS 13350 -6650 13350 -6850 26 21
DS 13150 -6850 13350 -6850 26 21
DS 13150 -6650 13150 -6850 26 21
DS 14150 -6650 14350 -6650 26 21
DS 14350 -6650 14350 -6850 26 21
DS 14150 -6850 14350 -6850 26 21
DS 14150 -6650 14150 -6850 26 21
DS 16150 -6650 16350 -6650 26 21
DS 16350 -6650 16350 -6850 26 21
DS 16150 -6850 16350 -6850 26 21
DS 16150 -6650 16150 -6850 26 21
DS 15149 -6650 15350 -6650 26 21
DS 15350 -6650 15350 -6850 26 21
DS 15149 -6850 15350 -6850 26 21
DS 15149 -6650 15149 -6850 26 21
DS 17150 -6650 17350 -6650 26 21
DS 17350 -6650 17350 -6850 26 21
DS 17150 -6850 17350 -6850 26 21
DS 17150 -6650 17150 -6850 26 21
DS 18150 -6650 18350 -6650 26 21
DS 18350 -6650 18350 -6850 26 21
DS 18150 -6850 18350 -6850 26 21
DS 18150 -6650 18150 -6850 26 21
DS 20150 -6650 20350 -6650 26 21
DS 20350 -6650 20350 -6850 26 21
DS 20150 -6850 20350 -6850 26 21
DS 20150 -6650 20150 -6850 26 21
DS 22150 -6650 22350 -6650 26 21
DS 22350 -6650 22350 -6850 26 21
DS 22150 -6850 22350 -6850 26 21
DS 22150 -6650 22150 -6850 26 21
DS 25150 -6650 25350 -6650 26 21
DS 25350 -6650 25350 -6850 26 21
DS 25150 -6850 25350 -6850 26 21
DS 25150 -6650 25150 -6850 26 21
DS 21150 -6650 21349 -6650 26 21
DS 21349 -6650 21349 -6850 26 21
DS 21150 -6850 21349 -6850 26 21
DS 21150 -6650 21150 -6850 26 21
DS 19150 -6650 19350 -6650 26 21
DS 19350 -6650 19350 -6850 26 21
DS 19150 -6850 19350 -6850 26 21
DS 19150 -6650 19150 -6850 26 21
DS 26150 -6650 26349 -6650 26 21
DS 26349 -6650 26349 -6850 26 21
DS 26150 -6850 26349 -6850 26 21
DS 26150 -6650 26150 -6850 26 21
DS 24150 -6650 24350 -6650 26 21
DS 24350 -6650 24350 -6850 26 21
DS 24150 -6850 24350 -6850 26 21
DS 24150 -6650 24150 -6850 26 21
DS 23150 -6650 23350 -6650 26 21
DS 23350 -6650 23350 -6850 26 21
DS 23150 -6850 23350 -6850 26 21
DS 23150 -6650 23150 -6850 26 21
DS 30150 -6650 30350 -6650 26 21
DS 30350 -6650 30350 -6850 26 21
DS 30150 -6850 30350 -6850 26 21
DS 30150 -6650 30150 -6850 26 21
DS 27150 -6650 27350 -6650 26 21
DS 27350 -6650 27350 -6850 26 21
DS 27150 -6850 27350 -6850 26 21
DS 27150 -6650 27150 -6850 26 21
DS 29150 -6650 29350 -6650 26 21
DS 29350 -6650 29350 -6850 26 21
DS 29150 -6850 29350 -6850 26 21
DS 29150 -6650 29150 -6850 26 21
DS 32150 -6650 32350 -6650 26 21
DS 32350 -6650 32350 -6850 26 21
DS 32150 -6850 32350 -6850 26 21
DS 32150 -6650 32150 -6850 26 21
DS 28150 -6650 28350 -6650 26 21
DS 28350 -6650 28350 -6850 26 21
DS 28150 -6850 28350 -6850 26 21
DS 28150 -6650 28150 -6850 26 21
DS 31150 -6650 31349 -6650 26 21
DS 31349 -6650 31349 -6850 26 21
DS 31150 -6850 31349 -6850 26 21
DS 31150 -6650 31150 -6850 26 21
DS 33150 -6650 33350 -6650 26 21
DS 33350 -6650 33350 -6850 26 21
DS 33150 -6850 33350 -6850 26 21
DS 33150 -6650 33150 -6850 26 21
DS 34150 -6650 34350 -6650 26 21
DS 34350 -6650 34350 -6850 26 21
DS 34150 -6850 34350 -6850 26 21
DS 34150 -6650 34150 -6850 26 21
DS 36150 -6650 36350 -6650 26 21
DS 36350 -6650 36350 -6850 26 21
DS 36150 -6850 36350 -6850 26 21
DS 36150 -6650 36150 -6850 26 21
DS 35150 -6650 35350 -6650 26 21
DS 35350 -6650 35350 -6850 26 21
DS 35150 -6850 35350 -6850 26 21
DS 35150 -6650 35150 -6850 26 21
DS 37150 -6650 37350 -6650 26 21
DS 37350 -6650 37350 -6850 26 21
DS 37150 -6850 37350 -6850 26 21
DS 37150 -6650 37150 -6850 26 21
DS 38150 -6650 38350 -6650 26 21
DS 38350 -6650 38350 -6850 26 21
DS 38150 -6850 38350 -6850 26 21
DS 38150 -6650 38150 -6850 26 21
DS 39150 -6650 39350 -6650 26 21
DS 39350 -6650 39350 -6850 26 21
DS 39150 -6850 39350 -6850 26 21
DS 39150 -6650 39150 -6850 26 21
DS 12150 1350 12350 1350 26 21
DS 12350 1350 12350 1150 26 21
DS 12150 1150 12350 1150 26 21
DS 12150 1350 12150 1150 26 21
DS 12150 350 12350 350 26 21
DS 12350 350 12350 150 26 21
DS 12150 150 12350 150 26 21
DS 12150 350 12150 150 26 21
DS 12150 -1650 12350 -1650 26 21
DS 12350 -1650 12350 -1850 26 21
DS 12150 -1850 12350 -1850 26 21
DS 12150 -1650 12150 -1850 26 21
DS 12150 -650 12350 -650 26 21
DS 12350 -650 12350 -850 26 21
DS 12150 -850 12350 -850 26 21
DS 12150 -650 12150 -850 26 21
DS 12150 -2650 12350 -2650 26 21
DS 12350 -2650 12350 -2849 26 21
DS 12150 -2849 12350 -2849 26 21
DS 12150 -2650 12150 -2849 26 21
DS 12150 -3650 12350 -3650 26 21
DS 12350 -3650 12350 -3850 26 21
DS 12150 -3850 12350 -3850 26 21
DS 12150 -3650 12150 -3850 26 21
DS 12150 -5649 12350 -5649 26 21
DS 12350 -5649 12350 -5850 26 21
DS 12150 -5850 12350 -5850 26 21
DS 12150 -5649 12150 -5850 26 21
DS 12150 -4650 12350 -4650 26 21
DS 12350 -4650 12350 -4850 26 21
DS 12150 -4850 12350 -4850 26 21
DS 12150 -4650 12150 -4850 26 21
DS 11150 1350 11350 1350 26 21
DS 11350 1350 11350 1150 26 21
DS 11150 1150 11350 1150 26 21
DS 11150 1350 11150 1150 26 21
DS 11150 350 11350 350 26 21
DS 11350 350 11350 150 26 21
DS 11150 150 11350 150 26 21
DS 11150 350 11150 150 26 21
DS 11150 -1650 11350 -1650 26 21
DS 11350 -1650 11350 -1850 26 21
DS 11150 -1850 11350 -1850 26 21
DS 11150 -1650 11150 -1850 26 21
DS 11150 -650 11350 -650 26 21
DS 11350 -650 11350 -850 26 21
DS 11150 -850 11350 -850 26 21
DS 11150 -650 11150 -850 26 21
DS 11150 -2650 11350 -2650 26 21
DS 11350 -2650 11350 -2849 26 21
DS 11150 -2849 11350 -2849 26 21
DS 11150 -2650 11150 -2849 26 21
DS 11150 -3650 11350 -3650 26 21
DS 11350 -3650 11350 -3850 26 21
DS 11150 -3850 11350 -3850 26 21
DS 11150 -3650 11150 -3850 26 21
DS 11150 -5649 11350 -5649 26 21
DS 11350 -5649 11350 -5850 26 21
DS 11150 -5850 11350 -5850 26 21
DS 11150 -5649 11150 -5850 26 21
DS 11150 -4650 11350 -4650 26 21
DS 11350 -4650 11350 -4850 26 21
DS 11150 -4850 11350 -4850 26 21
DS 11150 -4650 11150 -4850 26 21
DS 36150 480 36350 480 26 21
DS 36350 480 36350 280 26 21
DS 36150 280 36350 280 26 21
DS 36150 480 36150 280 26 21
DS 38150 480 38350 480 26 21
DS 38350 480 38350 280 26 21
DS 38150 280 38350 280 26 21
DS 38150 480 38150 280 26 21
DS 39150 480 39350 480 26 21
DS 39350 480 39350 280 26 21
DS 39150 280 39350 280 26 21
DS 39150 480 39150 280 26 21
DS 37150 480 37350 480 26 21
DS 37350 480 37350 280 26 21
DS 37150 280 37350 280 26 21
DS 37150 480 37150 280 26 21
DS 38150 -520 38350 -520 26 21
DS 38350 -520 38350 -720 26 21
DS 38150 -720 38350 -720 26 21
DS 38150 -520 38150 -720 26 21
DS 39150 -520 39350 -520 26 21
DS 39350 -520 39350 -720 26 21
DS 39150 -720 39350 -720 26 21
DS 39150 -520 39150 -720 26 21
DS 37150 -520 37350 -520 26 21
DS 37350 -520 37350 -720 26 21
DS 37150 -720 37350 -720 26 21
DS 37150 -520 37150 -720 26 21
DS 38150 -1520 38350 -1520 26 21
DS 38350 -1520 38350 -1719 26 21
DS 38150 -1719 38350 -1719 26 21
DS 38150 -1520 38150 -1719 26 21
DS 39150 -1520 39350 -1520 26 21
DS 39350 -1520 39350 -1719 26 21
DS 39150 -1719 39350 -1719 26 21
DS 39150 -1520 39150 -1719 26 21
DS 37150 -1520 37350 -1520 26 21
DS 37350 -1520 37350 -1719 26 21
DS 37150 -1719 37350 -1719 26 21
DS 37150 -1520 37150 -1719 26 21
DS 38150 -2520 38350 -2520 26 21
DS 38350 -2520 38350 -2720 26 21
DS 38150 -2720 38350 -2720 26 21
DS 38150 -2520 38150 -2720 26 21
DS 39150 -2520 39350 -2520 26 21
DS 39350 -2520 39350 -2720 26 21
DS 39150 -2720 39350 -2720 26 21
DS 39150 -2520 39150 -2720 26 21
DS 37150 -2520 37350 -2520 26 21
DS 37350 -2520 37350 -2720 26 21
DS 37150 -2720 37350 -2720 26 21
DS 37150 -2520 37150 -2720 26 21
DS 38150 -3520 38350 -3520 26 21
DS 38350 -3520 38350 -3720 26 21
DS 38150 -3720 38350 -3720 26 21
DS 38150 -3520 38150 -3720 26 21
DS 39150 -3520 39350 -3520 26 21
DS 39350 -3520 39350 -3720 26 21
DS 39150 -3720 39350 -3720 26 21
DS 39150 -3520 39150 -3720 26 21
DS 37150 -3520 37350 -3520 26 21
DS 37350 -3520 37350 -3720 26 21
DS 37150 -3720 37350 -3720 26 21
DS 37150 -3520 37150 -3720 26 21
DS 38150 -4520 38350 -4520 26 21
DS 38350 -4520 38350 -4720 26 21
DS 38150 -4720 38350 -4720 26 21
DS 38150 -4520 38150 -4720 26 21
DS 39150 -4520 39350 -4520 26 21
DS 39350 -4520 39350 -4720 26 21
DS 39150 -4720 39350 -4720 26 21
DS 39150 -4520 39150 -4720 26 21
DS 37150 -4520 37350 -4520 26 21
DS 37350 -4520 37350 -4720 26 21
DS 37150 -4720 37350 -4720 26 21
DS 37150 -4520 37150 -4720 26 21
DS 12750 2500 13000 2750 60 21
DS 13500 2750 13750 2500 60 21
DS 13750 2500 14000 2750 60 21
DS 14500 2750 14750 2500 60 21
DS 14750 2500 15000 2750 60 21
DS 15500 2750 15750 2500 60 21
DS 15750 2500 16000 2750 60 21
DS 16500 2750 16750 2500 60 21
DS 16750 2500 17000 2750 60 21
DS 17500 2750 17750 2500 60 21
DS 17750 2500 18000 2750 60 21
DS 18500 2750 18750 2500 60 21
DS 12750 2500 12750 2000 60 21
DS 12750 2000 13000 1750 60 21
DS 13000 1750 13500 1750 60 21
DS 13500 1750 13750 2000 60 21
DS 13750 2000 14000 1750 60 21
DS 14000 1750 14500 1750 60 21
DS 14500 1750 14750 2000 60 21
DS 14750 2000 15000 1750 60 21
DS 15000 1750 15500 1750 60 21
DS 15500 1750 15750 2000 60 21
DS 15750 2000 16000 1750 60 21
DS 16000 1750 16500 1750 60 21
DS 16500 1750 16750 2000 60 21
DS 16750 2000 17000 1750 60 21
DS 17000 1750 17500 1750 60 21
DS 17500 1750 17750 2000 60 21
DS 17750 2000 18000 1750 60 21
DS 18000 1750 18500 1750 60 21
DS 18500 1750 18750 2000 60 21
DS 18750 2000 19000 1750 60 21
DS 19000 1750 19500 1750 60 21
DS 19500 1750 19750 2000 60 21
DS 19750 2000 20000 1750 60 21
DS 20000 1750 20500 1750 60 21
DS 20500 1750 20750 2000 60 21
DS 20750 2000 21000 1750 60 21
DS 21000 1750 21500 1750 60 21
DS 21500 1750 21750 2000 60 21
DS 21750 2500 21500 2750 60 21
DS 20750 2500 21000 2750 60 21
DS 20750 2500 20500 2750 60 21
DS 19750 2500 20000 2750 60 21
DS 19750 2500 19500 2750 60 21
DS 18750 2500 19000 2750 60 21
DS 13750 2000 13750 2500 60 21
DS 14750 2000 14750 2500 60 21
DS 15750 2000 15750 2500 60 21
DS 16750 2000 16750 2500 60 21
DS 17750 2000 17750 2500 60 21
DS 18750 2000 18750 2500 60 21
DS 19750 2000 19750 2500 60 21
DS 20750 2000 20750 2500 60 21
DS 21750 2000 21750 2500 60 21
DS 21000 2750 21500 2750 60 21
DS 20000 2750 20500 2750 60 21
DS 19000 2750 19500 2750 60 21
DS 18000 2750 18500 2750 60 21
DS 17000 2750 17500 2750 60 21
DS 16000 2750 16500 2750 60 21
DS 15000 2750 15500 2750 60 21
DS 14000 2750 14500 2750 60 21
DS 13000 2750 13500 2750 60 21
DS 21750 2000 22000 1750 60 21
DS 22000 1750 22500 1750 60 21
DS 22500 1750 22750 2000 60 21
DS 22750 2500 22500 2750 60 21
DS 21750 2500 22000 2750 60 21
DS 22750 2000 22750 2500 60 21
DS 22000 2750 22500 2750 60 21
DS 22750 2500 23000 2750 60 21
DS 23500 2750 23750 2500 60 21
DS 23750 2500 24000 2750 60 21
DS 24500 2750 24750 2500 60 21
DS 24750 2500 25000 2750 60 21
DS 25500 2750 25750 2500 60 21
DS 25750 2500 26000 2750 60 21
DS 26500 2750 26750 2500 60 21
DS 26750 2500 27000 2750 60 21
DS 27500 2750 27750 2500 60 21
DS 27750 2500 28000 2750 60 21
DS 28500 2750 28750 2500 60 21
DS 22750 2000 23000 1750 60 21
DS 23000 1750 23500 1750 60 21
DS 23500 1750 23750 2000 60 21
DS 23750 2000 24000 1750 60 21
DS 24000 1750 24500 1750 60 21
DS 24500 1750 24750 2000 60 21
DS 24750 2000 25000 1750 60 21
DS 25000 1750 25500 1750 60 21
DS 25500 1750 25750 2000 60 21
DS 25750 2000 26000 1750 60 21
DS 26000 1750 26500 1750 60 21
DS 26500 1750 26750 2000 60 21
DS 26750 2000 27000 1750 60 21
DS 27000 1750 27500 1750 60 21
DS 27500 1750 27750 2000 60 21
DS 27750 2000 28000 1750 60 21
DS 28000 1750 28500 1750 60 21
DS 28500 1750 28750 2000 60 21
DS 28750 2000 29000 1750 60 21
DS 29000 1750 29500 1750 60 21
DS 29500 1750 29750 2000 60 21
DS 29750 2000 30000 1750 60 21
DS 30000 1750 30500 1750 60 21
DS 30500 1750 30750 2000 60 21
DS 30750 2000 31000 1750 60 21
DS 31000 1750 31500 1750 60 21
DS 31500 1750 31750 2000 60 21
DS 31750 2500 31500 2750 60 21
DS 30750 2500 31000 2750 60 21
DS 30750 2500 30500 2750 60 21
DS 29750 2500 30000 2750 60 21
DS 29750 2500 29500 2750 60 21
DS 28750 2500 29000 2750 60 21
DS 23750 2000 23750 2500 60 21
DS 24750 2000 24750 2500 60 21
DS 25750 2000 25750 2500 60 21
DS 26750 2000 26750 2500 60 21
DS 27750 2000 27750 2500 60 21
DS 28750 2000 28750 2500 60 21
DS 29750 2000 29750 2500 60 21
DS 30750 2000 30750 2500 60 21
DS 31750 2000 31750 2500 60 21
DS 31000 2750 31500 2750 60 21
DS 30000 2750 30500 2750 60 21
DS 29000 2750 29500 2750 60 21
DS 28000 2750 28500 2750 60 21
DS 27000 2750 27500 2750 60 21
DS 26000 2750 26500 2750 60 21
DS 25000 2750 25500 2750 60 21
DS 24000 2750 24500 2750 60 21
DS 23000 2750 23500 2750 60 21
DS 31750 2000 32000 1750 60 21
DS 32000 1750 32500 1750 60 21
DS 32500 1750 32750 2000 60 21
DS 32750 2500 32500 2750 60 21
DS 31750 2500 32000 2750 60 21
DS 32750 2000 32750 2500 60 21
DS 32000 2750 32500 2750 60 21
DS 32750 2500 33000 2750 60 21
DS 33500 2750 33750 2500 60 21
DS 33750 2500 34000 2750 60 21
DS 34500 2750 34750 2500 60 21
DS 34750 2500 35000 2750 60 21
DS 35500 2750 35750 2500 60 21
DS 35750 2500 36000 2750 60 21
DS 36500 2750 36750 2500 60 21
DS 36750 2500 37000 2750 60 21
DS 37500 2750 37750 2500 60 21
DS 37750 2500 38000 2750 60 21
DS 38500 2750 38750 2500 60 21
DS 32750 2000 33000 1750 60 21
DS 33000 1750 33500 1750 60 21
DS 33500 1750 33750 2000 60 21
DS 33750 2000 34000 1750 60 21
DS 34000 1750 34500 1750 60 21
DS 34500 1750 34750 2000 60 21
DS 34750 2000 35000 1750 60 21
DS 35000 1750 35500 1750 60 21
DS 35500 1750 35750 2000 60 21
DS 35750 2000 36000 1750 60 21
DS 36000 1750 36500 1750 60 21
DS 36500 1750 36750 2000 60 21
DS 36750 2000 37000 1750 60 21
DS 37000 1750 37500 1750 60 21
DS 37500 1750 37750 2000 60 21
DS 37750 2000 38000 1750 60 21
DS 38000 1750 38500 1750 60 21
DS 38500 1750 38750 2000 60 21
DS 38750 2000 39000 1750 60 21
DS 39000 1750 39500 1750 60 21
DS 39500 1750 39750 2000 60 21
DS 39750 2500 39500 2750 60 21
DS 38750 2500 39000 2750 60 21
DS 33750 2000 33750 2500 60 21
DS 34750 2000 34750 2500 60 21
DS 35750 2000 35750 2500 60 21
DS 36750 2000 36750 2500 60 21
DS 37750 2000 37750 2500 60 21
DS 38750 2000 38750 2500 60 21
DS 39750 2000 39750 2500 60 21
DS 39000 2750 39500 2750 60 21
DS 38000 2750 38500 2750 60 21
DS 37000 2750 37500 2750 60 21
DS 36000 2750 36500 2750 60 21
DS 35000 2750 35500 2750 60 21
DS 34000 2750 34500 2750 60 21
DS 33000 2750 33500 2750 60 21
DS 12750 -6500 13000 -6250 60 21
DS 13500 -6250 13750 -6500 60 21
DS 13750 -6500 14000 -6250 60 21
DS 14500 -6250 14750 -6500 60 21
DS 14750 -6500 15000 -6250 60 21
DS 15500 -6250 15750 -6500 60 21
DS 15750 -6500 16000 -6250 60 21
DS 16500 -6250 16750 -6500 60 21
DS 16750 -6500 17000 -6250 60 21
DS 17500 -6250 17750 -6500 60 21
DS 17750 -6500 18000 -6250 60 21
DS 18500 -6250 18750 -6500 60 21
DS 12750 -6500 12750 -7000 60 21
DS 12750 -7000 13000 -7250 60 21
DS 13000 -7250 13500 -7250 60 21
DS 13500 -7250 13750 -7000 60 21
DS 13750 -7000 14000 -7250 60 21
DS 14000 -7250 14500 -7250 60 21
DS 14500 -7250 14750 -7000 60 21
DS 14750 -7000 15000 -7250 60 21
DS 15000 -7250 15500 -7250 60 21
DS 15500 -7250 15750 -7000 60 21
DS 15750 -7000 16000 -7250 60 21
DS 16000 -7250 16500 -7250 60 21
DS 16500 -7250 16750 -7000 60 21
DS 16750 -7000 17000 -7250 60 21
DS 17000 -7250 17500 -7250 60 21
DS 17500 -7250 17750 -7000 60 21
DS 17750 -7000 18000 -7250 60 21
DS 18000 -7250 18500 -7250 60 21
DS 18500 -7250 18750 -7000 60 21
DS 18750 -7000 19000 -7250 60 21
DS 19000 -7250 19500 -7250 60 21
DS 19500 -7250 19750 -7000 60 21
DS 19750 -7000 20000 -7250 60 21
DS 20000 -7250 20500 -7250 60 21
DS 20500 -7250 20750 -7000 60 21
DS 20750 -7000 21000 -7250 60 21
DS 21000 -7250 21500 -7250 60 21
DS 21500 -7250 21750 -7000 60 21
DS 21750 -6500 21500 -6250 60 21
DS 20750 -6500 21000 -6250 60 21
DS 20750 -6500 20500 -6250 60 21
DS 19750 -6500 20000 -6250 60 21
DS 19750 -6500 19500 -6250 60 21
DS 18750 -6500 19000 -6250 60 21
DS 13750 -7000 13750 -6500 60 21
DS 14750 -7000 14750 -6500 60 21
DS 15750 -7000 15750 -6500 60 21
DS 16750 -7000 16750 -6500 60 21
DS 17750 -7000 17750 -6500 60 21
DS 18750 -7000 18750 -6500 60 21
DS 19750 -7000 19750 -6500 60 21
DS 20750 -7000 20750 -6500 60 21
DS 21750 -7000 21750 -6500 60 21
DS 21000 -6250 21500 -6250 60 21
DS 20000 -6250 20500 -6250 60 21
DS 19000 -6250 19500 -6250 60 21
DS 18000 -6250 18500 -6250 60 21
DS 17000 -6250 17500 -6250 60 21
DS 16000 -6250 16500 -6250 60 21
DS 15000 -6250 15500 -6250 60 21
DS 14000 -6250 14500 -6250 60 21
DS 13000 -6250 13500 -6250 60 21
DS 21750 -7000 22000 -7250 60 21
DS 22000 -7250 22500 -7250 60 21
DS 22500 -7250 22750 -7000 60 21
DS 22750 -6500 22500 -6250 60 21
DS 21750 -6500 22000 -6250 60 21
DS 22750 -7000 22750 -6500 60 21
DS 22000 -6250 22500 -6250 60 21
DS 22750 -6500 23000 -6250 60 21
DS 23500 -6250 23750 -6500 60 21
DS 23750 -6500 24000 -6250 60 21
DS 24500 -6250 24750 -6500 60 21
DS 24750 -6500 25000 -6250 60 21
DS 25500 -6250 25750 -6500 60 21
DS 25750 -6500 26000 -6250 60 21
DS 26500 -6250 26750 -6500 60 21
DS 26750 -6500 27000 -6250 60 21
DS 27500 -6250 27750 -6500 60 21
DS 27750 -6500 28000 -6250 60 21
DS 28500 -6250 28750 -6500 60 21
DS 22750 -7000 23000 -7250 60 21
DS 23000 -7250 23500 -7250 60 21
DS 23500 -7250 23750 -7000 60 21
DS 23750 -7000 24000 -7250 60 21
DS 24000 -7250 24500 -7250 60 21
DS 24500 -7250 24750 -7000 60 21
DS 24750 -7000 25000 -7250 60 21
DS 25000 -7250 25500 -7250 60 21
DS 25500 -7250 25750 -7000 60 21
DS 25750 -7000 26000 -7250 60 21
DS 26000 -7250 26500 -7250 60 21
DS 26500 -7250 26750 -7000 60 21
DS 26750 -7000 27000 -7250 60 21
DS 27000 -7250 27500 -7250 60 21
DS 27500 -7250 27750 -7000 60 21
DS 27750 -7000 28000 -7250 60 21
DS 28000 -7250 28500 -7250 60 21
DS 28500 -7250 28750 -7000 60 21
DS 28750 -7000 29000 -7250 60 21
DS 29000 -7250 29500 -7250 60 21
DS 29500 -7250 29750 -7000 60 21
DS 29750 -7000 30000 -7250 60 21
DS 30000 -7250 30500 -7250 60 21
DS 30500 -7250 30750 -7000 60 21
DS 30750 -7000 31000 -7250 60 21
DS 31000 -7250 31500 -7250 60 21
DS 31500 -7250 31750 -7000 60 21
DS 31750 -6500 31500 -6250 60 21
DS 30750 -6500 31000 -6250 60 21
DS 30750 -6500 30500 -6250 60 21
DS 29750 -6500 30000 -6250 60 21
DS 29750 -6500 29500 -6250 60 21
DS 28750 -6500 29000 -6250 60 21
DS 23750 -7000 23750 -6500 60 21
DS 24750 -7000 24750 -6500 60 21
DS 25750 -7000 25750 -6500 60 21
DS 26750 -7000 26750 -6500 60 21
DS 27750 -7000 27750 -6500 60 21
DS 28750 -7000 28750 -6500 60 21
DS 29750 -7000 29750 -6500 60 21
DS 30750 -7000 30750 -6500 60 21
DS 31750 -7000 31750 -6500 60 21
DS 31000 -6250 31500 -6250 60 21
DS 30000 -6250 30500 -6250 60 21
DS 29000 -6250 29500 -6250 60 21
DS 28000 -6250 28500 -6250 60 21
DS 27000 -6250 27500 -6250 60 21
DS 26000 -6250 26500 -6250 60 21
DS 25000 -6250 25500 -6250 60 21
DS 24000 -6250 24500 -6250 60 21
DS 23000 -6250 23500 -6250 60 21
DS 31750 -7000 32000 -7250 60 21
DS 32000 -7250 32500 -7250 60 21
DS 32500 -7250 32750 -7000 60 21
DS 32750 -6500 32500 -6250 60 21
DS 31750 -6500 32000 -6250 60 21
DS 32750 -7000 32750 -6500 60 21
DS 32000 -6250 32500 -6250 60 21
DS 32750 -6500 33000 -6250 60 21
DS 33500 -6250 33750 -6500 60 21
DS 33750 -6500 34000 -6250 60 21
DS 34500 -6250 34750 -6500 60 21
DS 34750 -6500 35000 -6250 60 21
DS 35500 -6250 35750 -6500 60 21
DS 35750 -6500 36000 -6250 60 21
DS 36500 -6250 36750 -6500 60 21
DS 36750 -6500 37000 -6250 60 21
DS 37500 -6250 37750 -6500 60 21
DS 37750 -6500 38000 -6250 60 21
DS 38500 -6250 38750 -6500 60 21
DS 32750 -7000 33000 -7250 60 21
DS 33000 -7250 33500 -7250 60 21
DS 33500 -7250 33750 -7000 60 21
DS 33750 -7000 34000 -7250 60 21
DS 34000 -7250 34500 -7250 60 21
DS 34500 -7250 34750 -7000 60 21
DS 34750 -7000 35000 -7250 60 21
DS 35000 -7250 35500 -7250 60 21
DS 35500 -7250 35750 -7000 60 21
DS 35750 -7000 36000 -7250 60 21
DS 36000 -7250 36500 -7250 60 21
DS 36500 -7250 36750 -7000 60 21
DS 36750 -7000 37000 -7250 60 21
DS 37000 -7250 37500 -7250 60 21
DS 37500 -7250 37750 -7000 60 21
DS 37750 -7000 38000 -7250 60 21
DS 38000 -7250 38500 -7250 60 21
DS 38500 -7250 38750 -7000 60 21
DS 38750 -7000 39000 -7250 60 21
DS 39000 -7250 39500 -7250 60 21
DS 39500 -7250 39750 -7000 60 21
DS 39750 -6500 39500 -6250 60 21
DS 38750 -6500 39000 -6250 60 21
DS 33750 -7000 33750 -6500 60 21
DS 34750 -7000 34750 -6500 60 21
DS 35750 -7000 35750 -6500 60 21
DS 36750 -7000 36750 -6500 60 21
DS 37750 -7000 37750 -6500 60 21
DS 38750 -7000 38750 -6500 60 21
DS 39750 -7000 39750 -6500 60 21
DS 39000 -6250 39500 -6250 60 21
DS 38000 -6250 38500 -6250 60 21
DS 37000 -6250 37500 -6250 60 21
DS 36000 -6250 36500 -6250 60 21
DS 35000 -6250 35500 -6250 60 21
DS 34000 -6250 34500 -6250 60 21
DS 33000 -6250 33500 -6250 60 21
DS 40000 -8750 40000 4750 50 21
DS 40000 4750 11750 4750 50 21
DS 11750 4750 -14750 4750 50 21
DS -14750 4750 -14750 -750 50 21
DS -14750 -750 -14750 -3750 50 21
DS -14750 -3750 -14750 -8750 50 21
DS -14750 -8750 11750 -8750 50 21
DS 11750 -8750 40000 -8750 50 21
DS 12500 1750 12750 1500 60 21
DS 12750 1000 12500 750 60 21
DS 12500 750 12750 500 60 21
DS 12750 0 12500 -250 60 21
DS 12500 -250 12750 -500 60 21
DS 12750 -1000 12500 -1250 60 21
DS 12500 -1250 12750 -1500 60 21
DS 12750 -2000 12500 -2250 60 21
DS 12500 -2250 12750 -2500 60 21
DS 12750 -3000 12500 -3250 60 21
DS 12500 -3250 12750 -3500 60 21
DS 12750 -4000 12500 -4250 60 21
DS 12500 1750 12000 1750 60 21
DS 12000 1750 11750 1500 60 21
DS 11750 1500 11750 1000 60 21
DS 11750 1000 12000 750 60 21
DS 12000 750 11750 500 60 21
DS 11750 500 11750 0 60 21
DS 11750 0 12000 -250 60 21
DS 12000 -250 11750 -500 60 21
DS 11750 -500 11750 -1000 60 21
DS 11750 -1000 12000 -1250 60 21
DS 12000 -1250 11750 -1500 60 21
DS 11750 -1500 11750 -2000 60 21
DS 11750 -2000 12000 -2250 60 21
DS 12000 -2250 11750 -2500 60 21
DS 11750 -2500 11750 -3000 60 21
DS 11750 -3000 12000 -3250 60 21
DS 12000 -3250 11750 -3500 60 21
DS 11750 -3500 11750 -4000 60 21
DS 11750 -4000 12000 -4250 60 21
DS 12000 -4250 11750 -4500 60 21
DS 11750 -4500 11750 -5000 60 21
DS 11750 -5000 12000 -5250 60 21
DS 12000 -5250 11750 -5500 60 21
DS 11750 -5500 11750 -6000 60 21
DS 11750 -6000 12000 -6250 60 21
DS 12500 -6250 12750 -6000 60 21
DS 12500 -5250 12750 -5500 60 21
DS 12500 -5250 12750 -5000 60 21
DS 12500 -4250 12750 -4500 60 21
DS 12000 750 12500 750 60 21
DS 12000 -250 12500 -250 60 21
DS 12000 -1250 12500 -1250 60 21
DS 12000 -2250 12500 -2250 60 21
DS 12000 -3250 12500 -3250 60 21
DS 12000 -4250 12500 -4250 60 21
DS 12000 -5250 12500 -5250 60 21
DS 12000 -6250 12500 -6250 60 21
DS 12750 -5500 12750 -6000 60 21
DS 12750 -4500 12750 -5000 60 21
DS 12750 -3500 12750 -4000 60 21
DS 12750 -2500 12750 -3000 60 21
DS 12750 -1500 12750 -2000 60 21
DS 12750 -500 12750 -1000 60 21
DS 12750 500 12750 0 60 21
DS 12750 1500 12750 1000 60 21
DS 11500 1750 11750 1500 60 21
DS 11750 1000 11500 750 60 21
DS 11500 750 11750 500 60 21
DS 11750 0 11500 -250 60 21
DS 11500 -250 11750 -500 60 21
DS 11750 -1000 11500 -1250 60 21
DS 11500 -1250 11750 -1500 60 21
DS 11750 -2000 11500 -2250 60 21
DS 11500 -2250 11750 -2500 60 21
DS 11750 -3000 11500 -3250 60 21
DS 11500 -3250 11750 -3500 60 21
DS 11750 -4000 11500 -4250 60 21
DS 11500 1750 11000 1750 60 21
DS 11000 1750 10750 1500 60 21
DS 10750 1500 10750 1000 60 21
DS 10750 1000 11000 750 60 21
DS 11000 750 10750 500 60 21
DS 10750 500 10750 0 60 21
DS 10750 0 11000 -250 60 21
DS 11000 -250 10750 -500 60 21
DS 10750 -500 10750 -1000 60 21
DS 10750 -1000 11000 -1250 60 21
DS 11000 -1250 10750 -1500 60 21
DS 10750 -1500 10750 -2000 60 21
DS 10750 -2000 11000 -2250 60 21
DS 11000 -2250 10750 -2500 60 21
DS 10750 -2500 10750 -3000 60 21
DS 10750 -3000 11000 -3250 60 21
DS 11000 -3250 10750 -3500 60 21
DS 10750 -3500 10750 -4000 60 21
DS 10750 -4000 11000 -4250 60 21
DS 11000 -4250 10750 -4500 60 21
DS 10750 -4500 10750 -5000 60 21
DS 10750 -5000 11000 -5250 60 21
DS 11000 -5250 10750 -5500 60 21
DS 10750 -5500 10750 -6000 60 21
DS 10750 -6000 11000 -6250 60 21
DS 11500 -6250 11750 -6000 60 21
DS 11500 -5250 11750 -5500 60 21
DS 11500 -5250 11750 -5000 60 21
DS 11500 -4250 11750 -4500 60 21
DS 11000 750 11500 750 60 21
DS 11000 -250 11500 -250 60 21
DS 11000 -1250 11500 -1250 60 21
DS 11000 -2250 11500 -2250 60 21
DS 11000 -3250 11500 -3250 60 21
DS 11000 -4250 11500 -4250 60 21
DS 11000 -5250 11500 -5250 60 21
DS 11000 -6250 11500 -6250 60 21
DS 11750 -6000 11750 -8750 60 21
DS 11750 4750 11750 1500 60 21
DS -11750 -3750 -14750 -3750 60 21
DS -11750 -3750 -11750 -750 60 21
DS -14750 -750 -11750 -750 60 21
DS -14750 -3750 -15250 -3750 60 21
DS -15250 -750 -14750 -750 60 21
DS -15250 -3750 -15250 -750 60 21
DS 35750 630 36000 880 60 21
DS 36500 880 36750 630 60 21
DS 35750 130 36000 -120 60 21
DS 36000 -120 36500 -120 60 21
DS 36500 -120 36750 130 60 21
DS 36750 130 37000 -120 60 21
DS 37000 -120 37500 -120 60 21
DS 37500 -120 37750 130 60 21
DS 37750 130 38000 -120 60 21
DS 38000 -120 38500 -120 60 21
DS 38500 -120 38750 130 60 21
DS 38750 130 39000 -120 60 21
DS 39000 -120 39500 -120 60 21
DS 39500 -120 39750 130 60 21
DS 39750 630 39500 880 60 21
DS 38750 630 39000 880 60 21
DS 38750 630 38500 880 60 21
DS 37750 630 38000 880 60 21
DS 37750 630 37500 880 60 21
DS 36750 630 37000 880 60 21
DS 35750 130 35750 630 60 21
DS 36750 130 36750 630 60 21
DS 37750 130 37750 630 60 21
DS 38750 130 38750 630 60 21
DS 39750 130 39750 630 60 21
DS 39000 880 39500 880 60 21
DS 38000 880 38500 880 60 21
DS 37000 880 37500 880 60 21
DS 36000 880 36500 880 60 21
DS 36750 -869 37000 -1120 60 21
DS 37000 -1120 37500 -1120 60 21
DS 37500 -1120 37750 -869 60 21
DS 37750 -869 38000 -1120 60 21
DS 38000 -1120 38500 -1120 60 21
DS 38500 -1120 38750 -869 60 21
DS 38750 -869 39000 -1120 60 21
DS 39000 -1120 39500 -1120 60 21
DS 39500 -1120 39750 -869 60 21
DS 39750 -370 39500 -120 60 21
DS 38750 -370 39000 -120 60 21
DS 38750 -370 38500 -120 60 21
DS 37750 -370 38000 -120 60 21
DS 37750 -370 37500 -120 60 21
DS 36750 -370 37000 -120 60 21
DS 36750 -869 36750 -370 60 21
DS 37750 -869 37750 -370 60 21
DS 38750 -869 38750 -370 60 21
DS 39750 -869 39750 -370 60 21
DS 36750 -1870 37000 -2120 60 21
DS 37000 -2120 37500 -2120 60 21
DS 37500 -2120 37750 -1870 60 21
DS 37750 -1870 38000 -2120 60 21
DS 38000 -2120 38500 -2120 60 21
DS 38500 -2120 38750 -1870 60 21
DS 38750 -1870 39000 -2120 60 21
DS 39000 -2120 39500 -2120 60 21
DS 39500 -2120 39750 -1870 60 21
DS 39750 -1370 39500 -1120 60 21
DS 38750 -1370 39000 -1120 60 21
DS 38750 -1370 38500 -1120 60 21
DS 37750 -1370 38000 -1120 60 21
DS 37750 -1370 37500 -1120 60 21
DS 36750 -1370 37000 -1120 60 21
DS 36750 -1870 36750 -1370 60 21
DS 37750 -1870 37750 -1370 60 21
DS 38750 -1870 38750 -1370 60 21
DS 39750 -1870 39750 -1370 60 21
DS 36750 -2870 37000 -3120 60 21
DS 37000 -3120 37500 -3120 60 21
DS 37500 -3120 37750 -2870 60 21
DS 37750 -2870 38000 -3120 60 21
DS 38000 -3120 38500 -3120 60 21
DS 38500 -3120 38750 -2870 60 21
DS 38750 -2870 39000 -3120 60 21
DS 39000 -3120 39500 -3120 60 21
DS 39500 -3120 39750 -2870 60 21
DS 39750 -2370 39500 -2120 60 21
DS 38750 -2370 39000 -2120 60 21
DS 38750 -2370 38500 -2120 60 21
DS 37750 -2370 38000 -2120 60 21
DS 37750 -2370 37500 -2120 60 21
DS 36750 -2370 37000 -2120 60 21
DS 36750 -2870 36750 -2370 60 21
DS 37750 -2870 37750 -2370 60 21
DS 38750 -2870 38750 -2370 60 21
DS 39750 -2870 39750 -2370 60 21
DS 36750 -3870 37000 -4120 60 21
DS 37000 -4120 37500 -4120 60 21
DS 37500 -4120 37750 -3870 60 21
DS 37750 -3870 38000 -4120 60 21
DS 38000 -4120 38500 -4120 60 21
DS 38500 -4120 38750 -3870 60 21
DS 38750 -3870 39000 -4120 60 21
DS 39000 -4120 39500 -4120 60 21
DS 39500 -4120 39750 -3870 60 21
DS 39750 -3370 39500 -3120 60 21
DS 38750 -3370 39000 -3120 60 21
DS 38750 -3370 38500 -3120 60 21
DS 37750 -3370 38000 -3120 60 21
DS 37750 -3370 37500 -3120 60 21
DS 36750 -3370 37000 -3120 60 21
DS 36750 -3870 36750 -3370 60 21
DS 37750 -3870 37750 -3370 60 21
DS 38750 -3870 38750 -3370 60 21
DS 39750 -3870 39750 -3370 60 21
DS 36750 -4870 37000 -5120 60 21
DS 37000 -5120 37500 -5120 60 21
DS 37500 -5120 37750 -4870 60 21
DS 37750 -4870 38000 -5120 60 21
DS 38000 -5120 38500 -5120 60 21
DS 38500 -5120 38750 -4870 60 21
DS 38750 -4870 39000 -5120 60 21
DS 39000 -5120 39500 -5120 60 21
DS 39500 -5120 39750 -4870 60 21
DS 39750 -4370 39500 -4120 60 21
DS 38750 -4370 39000 -4120 60 21
DS 38750 -4370 38500 -4120 60 21
DS 37750 -4370 38000 -4120 60 21
DS 37750 -4370 37500 -4120 60 21
DS 36750 -4370 37000 -4120 60 21
DS 36750 -4870 36750 -4370 60 21
DS 37750 -4870 37750 -4370 60 21
DS 38750 -4870 38750 -4370 60 21
DS 39750 -4870 39750 -4370 60 21
T2 -1250 -2100 700 700 0 35 N V 21 N "LPC-Link   side"
T2 23250 -2350 700 700 0 35 N V 21 N "LPC target side"
T2 -2100 -2450 400 400 0 35 N V 21 N "TM"
T2 8950 -5750 700 700 1800 35 N V 21 N "3.3V"
T2 7200 -4750 700 700 1800 35 N V 21 N "SWDIO/TMS"
T2 6850 -3750 700 700 1800 35 N V 21 N "SWCLK/TCLK"
T2 7900 -2750 700 700 1800 35 N V 21 N "SWO/TDO"
T2 8250 -1750 700 700 1800 35 N V 21 N "NC/TDI"
T2 8600 -750 700 700 1800 35 N V 21 N "RESET"
T2 8250 250 700 700 1800 35 N V 21 N "EXT-5V"
T2 9300 1250 700 700 1800 35 N V 21 N "GND"
T2 -12950 -2350 700 700 0 35 N V 21 N "USB"
$PAD
Sh "1" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 3 "GND"
Po 13250 2250
$EndPAD
$PAD
Sh "2" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 14250 2250
$EndPAD
$PAD
Sh "3" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 21 "N-000059"
Po 15250 2250
$EndPAD
$PAD
Sh "4" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 20 "N-000056"
Po 16250 2250
$EndPAD
$PAD
Sh "5" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 17250 2250
$EndPAD
$PAD
Sh "6" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 18250 2250
$EndPAD
$PAD
Sh "7" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 19250 2250
$EndPAD
$PAD
Sh "8" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 20250 2250
$EndPAD
$PAD
Sh "9" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 21250 2250
$EndPAD
$PAD
Sh "10" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 22250 2250
$EndPAD
$PAD
Sh "11" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 23250 2250
$EndPAD
$PAD
Sh "12" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 24250 2250
$EndPAD
$PAD
Sh "13" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 25250 2250
$EndPAD
$PAD
Sh "14" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 26250 2250
$EndPAD
$PAD
Sh "15" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 27250 2250
$EndPAD
$PAD
Sh "16" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 28250 2250
$EndPAD
$PAD
Sh "17" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 29250 2250
$EndPAD
$PAD
Sh "18" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 30250 2250
$EndPAD
$PAD
Sh "19" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 31250 2250
$EndPAD
$PAD
Sh "20" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 32250 2250
$EndPAD
$PAD
Sh "21" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 33250 2250
$EndPAD
$PAD
Sh "22" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 34250 2250
$EndPAD
$PAD
Sh "23" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 35250 2250
$EndPAD
$PAD
Sh "24" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 36250 2250
$EndPAD
$PAD
Sh "25" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 37250 2250
$EndPAD
$PAD
Sh "26" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 38250 2250
$EndPAD
$PAD
Sh "27" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 39250 2250
$EndPAD
$PAD
Sh "28" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 2 "3,3v"
Po 13250 -6750
$EndPAD
$PAD
Sh "29" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 14250 -6750
$EndPAD
$PAD
Sh "30" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 15250 -6750
$EndPAD
$PAD
Sh "31" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 16250 -6750
$EndPAD
$PAD
Sh "32" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 19 "N-000055"
Po 17250 -6750
$EndPAD
$PAD
Sh "33" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 18 "N-000053"
Po 18250 -6750
$EndPAD
$PAD
Sh "34" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 17 "N-000052"
Po 19250 -6750
$EndPAD
$PAD
Sh "35" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 16 "N-000051"
Po 20250 -6750
$EndPAD
$PAD
Sh "36" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 21250 -6750
$EndPAD
$PAD
Sh "37" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 22250 -6750
$EndPAD
$PAD
Sh "38" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 23250 -6750
$EndPAD
$PAD
Sh "39" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 24250 -6750
$EndPAD
$PAD
Sh "40" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 23 "led2"
Po 25250 -6750
$EndPAD
$PAD
Sh "41" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 22 "led1"
Po 26250 -6750
$EndPAD
$PAD
Sh "42" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 6 "N-000037"
Po 27250 -6750
$EndPAD
$PAD
Sh "43" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 7 "N-000038"
Po 28250 -6750
$EndPAD
$PAD
Sh "44" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 8 "N-000039"
Po 29250 -6750
$EndPAD
$PAD
Sh "45" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 9 "N-000040"
Po 30250 -6750
$EndPAD
$PAD
Sh "46" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 10 "N-000041"
Po 31250 -6750
$EndPAD
$PAD
Sh "47" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 11 "N-000042"
Po 32250 -6750
$EndPAD
$PAD
Sh "48" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 12 "N-000043"
Po 33250 -6750
$EndPAD
$PAD
Sh "49" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 13 "N-000044"
Po 34250 -6750
$EndPAD
$PAD
Sh "50" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 35250 -6750
$EndPAD
$PAD
Sh "51" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 36250 -6750
$EndPAD
$PAD
Sh "52" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 37250 -6750
$EndPAD
$PAD
Sh "53" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 38250 -6750
$EndPAD
$PAD
Sh "54" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 3 "GND"
Po 39250 -6750
$EndPAD
$PAD
Sh "55" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 36250 380
$EndPAD
$PAD
Sh "56" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 37250 380
$EndPAD
$PAD
Sh "57" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 38250 380
$EndPAD
$PAD
Sh "58" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 39250 380
$EndPAD
$PAD
Sh "59" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 37250 -620
$EndPAD
$PAD
Sh "60" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 38250 -620
$EndPAD
$PAD
Sh "61" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 39250 -620
$EndPAD
$PAD
Sh "62" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 37250 -1620
$EndPAD
$PAD
Sh "63" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 38250 -1620
$EndPAD
$PAD
Sh "64" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 39250 -1620
$EndPAD
$PAD
Sh "65" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 37250 -2620
$EndPAD
$PAD
Sh "66" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 38250 -2620
$EndPAD
$PAD
Sh "67" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 39250 -2620
$EndPAD
$PAD
Sh "68" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 37250 -3620
$EndPAD
$PAD
Sh "69" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 38250 -3620
$EndPAD
$PAD
Sh "70" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 39250 -3620
$EndPAD
$PAD
Sh "71" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 37250 -4620
$EndPAD
$PAD
Sh "72" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 38250 -4620
$EndPAD
$PAD
Sh "73" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 39250 -4620
$EndPAD
$SHAPE3D
Na "librerias/mod_pth_diodes/pth_diodes/diode_do41.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LPCXpresso_boards-LPCXPRESSO_LPC1769
$MODULE LED-5MM
Po 47756 46850 0 15 49BFA269 511434B0 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511434B0
AR /51141908
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D3"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000047"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 59370 49606 1800 15 49BFA269 511434B2 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511434B2
AR /5112DE8D
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D2"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 47756 57087 0 15 49BFA269 511434B4 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511434B4
AR /51141903
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D1"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "N-000046"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE C-10,12x4.5
Po 45000 44094 0 15 51222F7F 511434B5 ~~
Li C-10,12x4.5
Sc 511434B5
AR /511418F7
Op 0 0 0
T0 0 -1378 600 600 0 120 N V 21 N "C3"
T1 0 0 600 600 0 120 N V 21 N "10u"
DS -2500 -750 -2500 750 150 21
DS -2500 750 2500 750 150 21
DS 2500 750 2500 -750 150 21
DS 2500 -750 -2500 -750 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000047"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$EndMODULE  C-10,12x4.5
$MODULE C-10,12x4.5
Po 45000 50984 0 15 4CFDACDC 511434B7 ~~
Li C-10,12x4.5
Sc 511434B7
AR /511418F6
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "C2"
T1 0 0 600 600 0 120 N V 21 N "100n"
DS -2500 -750 -2500 750 150 21
DS -2500 750 2500 750 150 21
DS 2500 750 2500 -750 150 21
DS 2500 -750 -2500 -750 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$EndMODULE  C-10,12x4.5
$MODULE bornier4
Po 63661 21496 0 15 3EC0ED29 511434BA ~~
Li bornier4
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 511434BA
AR /5112C657
Op 0 0 0
T0 0 -2500 1030 629 0 120 N V 21 N "P1"
T1 0 2000 600 600 0 120 N V 21 N "CONN_4"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "N-000038"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 8 "N-000039"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "N-000037"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 9 "N-000040"
Po 3000 0
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4
$MODULE bornier4
Po 72165 21496 0 15 3EC0ED29 511434BC ~~
Li bornier4
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 511434BC
AR /5112C637
Op 0 0 0
T0 0 -2500 1030 629 0 120 N V 21 N "P2"
T1 0 2000 600 600 0 120 N V 21 N "CONN_4"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 11 "N-000042"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 12 "N-000043"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 10 "N-000041"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 13 "N-000044"
Po 3000 0
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4
$MODULE dc_socket
Po 44212 55709 0 15 51224AE7 511EB3E2 ~~
Li dc_socket
Cd Socket, DC power supply
Sc 511EB3E2
AR /511E986B
Op 0 0 0
T0 0 3425 600 600 0 120 N V 21 N "P3"
T1 0 -3386 600 600 0 120 N V 21 N "CONN_2"
DS -1772 1102 1772 1102 150 21
DS -1772 2874 1772 2874 150 21
DS 1772 2874 1772 -2874 150 21
DS 1772 -2874 -1772 -2874 150 21
DS -1772 -2874 -1772 2874 150 21
$PAD
Sh "1" O 787 1575 0 0 0
Dr 394 0 0 O 394 1181
At STD N 00E0FFFF
Ne 3 "GND"
Po 2087 -1378
$EndPAD
$PAD
Sh "2" O 1575 787 0 0 0
Dr 1181 0 0 O 1181 394
At STD N 00E0FFFF
Ne 1 "+12V"
Po 0 -98
$EndPAD
$PAD
Sh "3" O 1772 787 0 0 0
Dr 1378 0 0 O 1378 394
At STD N 00E0FFFF
Ne 1 "+12V"
Po 0 -2461
$EndPAD
$SHAPE3D
Na "walter/conn_misc/dc_socket.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "librerias/mod_conn_misc/conn_misc/sd_socket.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  dc_socket
$MODULE PCB_PUSH
Po 59370 45472 1800 15 51223AE1 511434A8 ~~
Li PCB_PUSH
Cd PCB pushbutton, Tyco FSM6x6 series
Kw pushbutton
Sc 511434A8
AR /5112DDA5
Op 0 0 0
T0 0 -2000 500 500 1800 125 N V 21 N "SW1"
T1 0 2200 500 500 1800 100 N V 21 N "SW_PUSH"
DS -1200 -1200 1200 -1200 120 21
DS 1200 -1200 1200 1200 120 21
DS 1200 1200 -1200 1200 120 21
DS -1200 1200 -1200 -1200 120 21
DC 0 0 -300 100 1000 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "N-000036"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 20 "N-000056"
Po 886 1280
$EndPAD
$PAD
Sh "4" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$SHAPE3D
Na "librerias/mod_misc_comp/misc_comp/pcb_push.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PCB_PUSH
$MODULE to220_7805
Po 43425 47441 900 15 5120F5BA 511434A5 ~~
Li to220_7805
Cd TO220, standard design witount bended pins
Sc 511434A5
AR /511418E7
Op 0 0 0
T0 0 1700 600 600 900 120 N V 21 N "U2"
T1 0 -1700 600 600 900 120 N V 21 N "7833"
DS -2000 -800 2000 -800 100 21
DS -2000 -500 -2000 1000 100 21
DS -2000 1000 2000 1000 100 21
DS 2000 1000 2000 -1000 100 21
DS 2000 -1000 -2000 -1000 100 21
DS -2000 -1000 -2000 -500 100 21
$PAD
Sh "VO" O 687 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 15 "N-000047"
Po 1000 0
$EndPAD
$PAD
Sh "GND" O 687 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VI" O 687 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1000 0
$EndPAD
$SHAPE3D
Na "walter/to/to220_std.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to220_7805
$MODULE DO-41
Po 40945 40354 900 15 4C5F69ED 51222D2B ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 51222D2B
AR /512229E0
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D4"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 2 "3,3v"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 15 "N-000047"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE keystone_107
Po 67717 50591 2700 15 51140113 511EB3E1 ~~
Li keystone_107
Cd Keystone type 107 battery holder
Sc 511EB3E1
AR /5112DD1E
Op 0 0 0
T0 0 -5950 600 600 2700 120 N V 21 N "BT1"
T1 0 6100 600 600 2700 120 N V 21 N "BATTERY"
DS -3350 -3095 -4005 -3705 100 21
DS -3345 3105 -3990 3720 100 21
DA 0 0 -515 -4530 900 100 21
DA 0 0 4530 505 900 100 21
DA 0 0 0 4555 900 100 21
DA 0 0 -4555 0 900 100 21
DA 0 0 -1350 -5300 900 100 21
DA 0 0 5300 1370 900 100 21
DS 6565 -1145 5570 -1145 100 21
DS 6565 1145 5570 1145 100 21
DA 0 0 0 5465 900 100 21
DA 0 0 -5465 0 900 100 21
DA 0 0 -540 -720 900 100 21
DA 0 0 720 540 900 100 21
DA 0 0 0 900 900 100 21
DA 0 0 -900 0 900 100 21
DA 0 0 2440 540 900 100 21
DA 0 0 -550 -2440 900 100 21
DA 0 0 0 2500 900 100 21
DA 0 0 -2500 10 900 100 21
DS 6725 -1000 6725 980 100 21
DS 5984 512 -394 512 100 21
DS -394 -512 5984 -512 100 21
DA 5580 -1450 5630 -1150 900 100 21
DA 5580 1450 5280 1400 900 100 21
DS 5842 -1775 6630 -1775 157 21
DS 6237 -1380 6237 -2169 157 21
DA -394 0 -394 512 900 100 21
DA -394 0 -906 0 900 100 21
DS 5987 -512 5987 512 100 21
DA 6564 987 6722 987 900 100 21
DA 6564 -987 6564 -1145 900 100 21
$PAD
Sh "2" C 1181 1181 0 0 2700
Dr 590 0 0
At STD N 00E0FFFF
Ne 21 "N-000059"
Po -2080 0
$EndPAD
$PAD
Sh "1" R 1180 1180 0 0 2700
Dr 590 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 5990 0
$EndPAD
$SHAPE3D
Na "librerias/mod_battery_holders/battery_holders/keystone_107.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  keystone_107
$MODULE 1pin
Po 56181 27953 0 15 51224A13 51224468 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51224468
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 630 0 0
At STD N 00F0FFFF
Ne 17 "N-000052"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 47835 27953 0 15 51224619 5122451E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5122451E
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 630 0 0
At STD N 00F0FFFF
Ne 2 "3,3v"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 40394 20748 0 15 51224D31 5122479D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5122479D
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 40394 57992 0 15 51224D48 512247A7 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 512247A7
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 77677 57953 0 15 51224D53 512247B4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 512247B4
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 77677 20748 0 15 51224D80 512247C1 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 512247C1
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 37205 8858 37205 9055 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 59055 78740 59055 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78740 19685 78740 59055 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 19685 78740 19685 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 19685 39370 59055 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 43000 50984 43000 48866 787 -1
De 0 0 1 0 400000
Po 0 43000 48866 43425 48441 787 -1
De 0 0 1 0 800000
Po 0 44212 53248 44212 52196 787 -1
De 0 0 1 0 400000
Po 0 44212 52196 43000 50984 787 -1
De 0 0 1 0 800000
Po 0 44212 55611 44212 53248 787 -1
De 0 0 1 0 C00000
Po 0 47256 57087 45393 57087 787 -1
De 0 0 1 0 400000
Po 0 44212 55906 44212 55611 787 -1
De 0 0 1 0 800000
Po 0 45393 57087 44212 55906 787 -1
De 0 0 1 0 0
Po 0 43228 31045 43228 31024 787 -1
De 0 0 2 0 0
Po 0 46299 27953 47835 27953 787 -1
De 0 0 2 0 800000
Po 0 43228 31024 46299 27953 787 -1
De 0 0 2 0 0
Po 0 51358 44094 50236 44094 787 -1
De 0 0 2 0 400000
Po 0 42827 40236 40945 38354 787 -1
De 0 0 2 0 800000
Po 0 46378 40236 42827 40236 787 -1
De 0 0 2 0 0
Po 0 50236 44094 46378 40236 787 -1
De 0 0 2 0 0
Po 0 51636 31045 43228 31045 787 -1
De 0 0 2 0 400000
Po 0 43228 31045 43168 31045 787 -1
De 0 0 2 0 0
Po 0 40945 33268 40945 38354 787 -1
De 0 0 2 0 800000
Po 0 43168 31045 40945 33268 787 -1
De 0 0 2 0 0
Po 0 54783 57087 67211 57087 787 -1
De 0 0 3 0 C00000
Po 0 67211 57087 67717 56581 787 -1
De 0 0 3 0 C00000
Po 0 46299 54331 46299 53819 787 -1
De 0 0 3 0 400000
Po 0 47000 53118 47000 50984 787 -1
De 0 0 3 0 800000
Po 0 46299 53819 47000 53118 787 -1
De 0 0 3 0 0
Po 0 54783 46850 54783 48484 787 -1
De 0 0 3 0 400000
Po 0 54783 48484 54783 57087 787 -1
De 0 0 3 0 800000
Po 0 54783 46850 54842 46850 787 -1
De 0 0 3 0 400000
Po 0 57598 49606 58870 49606 787 -1
De 0 0 3 0 800000
Po 0 54842 46850 57598 49606 787 -1
De 0 0 3 0 0
Po 0 47000 44094 48149 44094 787 -1
De 0 0 3 0 400000
Po 0 53405 45472 54783 46850 787 -1
De 0 0 3 0 800000
Po 0 49527 45472 53405 45472 787 -1
De 0 0 3 0 0
Po 0 48149 44094 49527 45472 787 -1
De 0 0 3 0 0
Po 0 67211 57087 67717 56581 787 -1
De 0 0 3 0 800000
Po 0 49783 46850 48256 46850 787 -1
De 0 0 4 0 C00000
Po 0 60256 46752 60256 49220 787 -1
De 0 0 5 0 400000
Po 0 60256 49220 59870 49606 787 -1
De 0 0 5 0 800000
Po 0 65636 31045 65636 28155 787 -1
De 0 0 6 0 400000
Po 0 60661 24441 60661 21496 787 -1
De 0 0 6 0 800000
Po 0 62874 26654 60661 24441 787 -1
De 0 0 6 0 0
Po 0 64135 26654 62874 26654 787 -1
De 0 0 6 0 0
Po 0 65636 28155 64135 26654 787 -1
De 0 0 6 0 0
Po 0 66636 31045 66636 27542 787 -1
De 0 0 7 0 400000
Po 0 62661 24629 62661 21496 787 -1
De 0 0 7 0 800000
Po 0 63623 25591 62661 24629 787 -1
De 0 0 7 0 0
Po 0 64685 25591 63623 25591 787 -1
De 0 0 7 0 0
Po 0 66636 27542 64685 25591 787 -1
De 0 0 7 0 0
Po 0 67636 31045 67636 27006 787 -1
De 0 0 8 0 400000
Po 0 64661 24031 64661 21496 787 -1
De 0 0 8 0 800000
Po 0 67636 27006 64661 24031 787 -1
De 0 0 8 0 0
Po 0 68636 31045 68636 26432 787 -1
De 0 0 9 0 400000
Po 0 66661 24457 66661 21496 787 -1
De 0 0 9 0 800000
Po 0 68636 26432 66661 24457 787 -1
De 0 0 9 0 0
Po 0 69636 31045 69636 23494 787 -1
De 0 0 10 0 400000
Po 0 69165 23023 69165 21496 787 -1
De 0 0 10 0 800000
Po 0 69636 23494 69165 23023 787 -1
De 0 0 10 0 0
Po 0 70636 31045 70636 23459 787 -1
De 0 0 11 0 400000
Po 0 71165 22930 71165 21496 787 -1
De 0 0 11 0 800000
Po 0 70636 23459 71165 22930 787 -1
De 0 0 11 0 0
Po 0 71636 31045 71636 24190 787 -1
De 0 0 12 0 400000
Po 0 73165 22661 73165 21496 787 -1
De 0 0 12 0 800000
Po 0 71636 24190 73165 22661 787 -1
De 0 0 12 0 0
Po 0 72636 31045 72636 24923 787 -1
De 0 0 13 0 400000
Po 0 75165 22394 75165 21496 787 -1
De 0 0 13 0 800000
Po 0 72636 24923 75165 22394 787 -1
De 0 0 13 0 0
Po 0 48256 57087 49783 57087 787 -1
De 0 0 14 0 C00000
Po 0 43425 46441 46847 46441 787 -1
De 0 0 15 0 400000
Po 0 46847 46441 47256 46850 787 -1
De 0 0 15 0 800000
Po 0 43000 44094 42685 44094 787 -1
De 0 0 15 0 400000
Po 0 42685 44094 40945 42354 787 -1
De 0 0 15 0 800000
Po 0 43425 46441 43425 44519 787 -1
De 0 0 15 0 400000
Po 0 43425 44519 43000 44094 787 -1
De 0 0 15 0 800000
Po 0 53897 25886 55532 25886 394 -1
De 0 0 16 0 400000
Po 0 58636 28990 58636 31045 394 -1
De 0 0 16 0 800000
Po 0 55532 25886 58636 28990 394 -1
De 0 0 16 0 0
Po 0 57636 31045 57636 29408 394 -1
De 0 0 17 0 400000
Po 0 57636 29408 56181 27953 394 -1
De 0 0 17 0 800000
Po 0 52401 26890 52401 27598 394 -1
De 0 0 18 0 400000
Po 0 56636 30022 56636 31045 394 -1
De 0 0 18 0 800000
Po 0 54724 28110 56636 30022 394 -1
De 0 0 18 0 0
Po 0 52913 28110 54724 28110 394 -1
De 0 0 18 0 0
Po 0 52401 27598 52913 28110 394 -1
De 0 0 18 0 0
Po 0 55636 31045 55636 30006 394 -1
De 0 0 19 0 400000
Po 0 51417 27795 51417 26890 394 -1
De 0 0 19 0 800000
Po 0 52441 28819 51417 27795 394 -1
De 0 0 19 0 0
Po 0 54449 28819 52441 28819 394 -1
De 0 0 19 0 0
Po 0 55636 30006 54449 28819 394 -1
De 0 0 19 0 0
Po 0 54636 40045 54636 42372 787 -1
De 0 0 20 0 400000
Po 0 54636 42372 56358 44094 787 -1
De 0 0 20 0 800000
Po 0 56358 44094 58386 44094 787 -1
De 0 0 20 0 400000
Po 0 58386 44094 58484 44192 787 -1
De 0 0 20 0 800000
Po 0 53636 40045 53636 43636 787 -1
De 0 0 21 0 400000
Po 0 64639 45433 67717 48511 787 -1
De 0 0 21 0 800000
Po 0 55433 45433 64639 45433 787 -1
De 0 0 21 0 0
Po 0 53636 43636 55433 45433 787 -1
De 0 0 21 0 0
Po 0 58543 22795 58543 21181 787 -1
De 0 0 22 0 0
Po 0 50551 21299 50551 21811 787 -1
De 0 0 22 0 800000
Po 0 51417 20433 50551 21299 787 -1
De 0 0 22 0 0
Po 0 57795 20433 51417 20433 787 -1
De 0 0 22 0 0
Po 0 58543 21181 57795 20433 787 -1
De 0 0 22 0 0
Po 0 64636 31045 64636 28613 787 -1
De 0 0 22 0 400000
Po 0 58543 26141 58543 22795 787 -1
De 0 0 22 0 0
Po 0 58543 22795 58543 22677 787 -1
De 0 0 22 0 0
Po 0 60197 27795 58543 26141 787 -1
De 0 0 22 0 0
Po 0 63818 27795 60197 27795 787 -1
De 0 0 22 0 0
Po 0 64636 28613 63818 27795 787 -1
De 0 0 22 0 0
Po 0 54783 21811 56654 21811 787 -1
De 0 0 23 0 400000
Po 0 63636 29542 63636 31045 787 -1
De 0 0 23 0 800000
Po 0 63110 29016 63636 29542 787 -1
De 0 0 23 0 0
Po 0 59842 29016 63110 29016 787 -1
De 0 0 23 0 0
Po 0 57362 26536 59842 29016 787 -1
De 0 0 23 0 0
Po 0 57362 22519 57362 26536 787 -1
De 0 0 23 0 0
Po 0 56654 21811 57362 22519 787 -1
De 0 0 23 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 51224CF5 3 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 78583 59213 0
ZCorner 78661 19724 0
ZCorner 39449 19724 0
ZCorner 39449 59213 1
$POLYSCORNERS
78415 57179 0 0
78362 57126 0 0
78339 57149 0 0
78312 57175 0 0
78253 57076 0 0
78181 57047 0 0
78181 40154 0 0
78181 39937 0 0
78181 38284 0 0
78181 38067 0 0
78098 37867 0 0
77945 37713 0 0
77852 37674 0 0
77944 37637 0 0
78098 37484 0 0
78181 37284 0 0
78181 37067 0 0
78098 36867 0 0
77945 36713 0 0
77852 36674 0 0
77944 36637 0 0
78098 36484 0 0
78181 36284 0 0
78181 36067 0 0
78098 35867 0 0
77945 35713 0 0
77852 35674 0 0
77944 35637 0 0
78098 35484 0 0
78181 35284 0 0
78181 35067 0 0
78098 34867 0 0
77945 34713 0 0
77852 34674 0 0
77944 34637 0 0
78098 34484 0 0
78181 34284 0 0
78181 34067 0 0
78098 33867 0 0
77945 33713 0 0
77852 33674 0 0
77944 33637 0 0
78098 33484 0 0
78181 33284 0 0
78181 33067 0 0
78176 33054 0 0
78176 31123 0 0
78164 30911 0 0
78104 30766 0 0
78011 30740 0 0
77941 30810 0 0
77941 30670 0 0
77915 30577 0 0
77714 30505 0 0
77502 30517 0 0
77357 30577 0 0
77331 30670 0 0
77636 30974 0 0
77941 30670 0 0
77941 30810 0 0
77707 31045 0 0
78011 31350 0 0
78104 31324 0 0
78176 31123 0 0
78176 33054 0 0
78098 32867 0 0
77945 32713 0 0
77941 32711 0 0
77941 31420 0 0
77636 31116 0 0
77331 31420 0 0
77357 31513 0 0
77558 31585 0 0
77770 31573 0 0
77915 31513 0 0
77941 31420 0 0
77941 32711 0 0
77745 32630 0 0
77528 32630 0 0
77328 32713 0 0
77174 32866 0 0
77135 32958 0 0
77098 32867 0 0
76945 32713 0 0
76745 32630 0 0
76528 32630 0 0
76328 32713 0 0
76174 32866 0 0
76135 32958 0 0
76098 32867 0 0
75945 32713 0 0
75745 32630 0 0
75528 32630 0 0
75328 32713 0 0
75174 32866 0 0
75091 33066 0 0
75091 33283 0 0
75174 33483 0 0
75327 33637 0 0
75419 33675 0 0
75328 33713 0 0
75174 33866 0 0
75091 34066 0 0
75091 34283 0 0
75174 34483 0 0
75327 34637 0 0
75419 34675 0 0
75328 34713 0 0
75174 34866 0 0
75091 35066 0 0
75091 35283 0 0
75174 35483 0 0
75327 35637 0 0
75419 35675 0 0
75328 35713 0 0
75174 35866 0 0
75091 36066 0 0
75091 36283 0 0
75174 36483 0 0
75327 36637 0 0
75419 36675 0 0
75328 36713 0 0
75174 36866 0 0
75091 37066 0 0
75091 37283 0 0
75174 37483 0 0
75327 37637 0 0
75419 37675 0 0
75328 37713 0 0
75174 37866 0 0
75135 37958 0 0
75098 37867 0 0
74945 37713 0 0
74745 37630 0 0
74528 37630 0 0
74328 37713 0 0
74174 37866 0 0
74091 38066 0 0
74091 38283 0 0
74174 38483 0 0
74327 38637 0 0
74527 38720 0 0
74744 38720 0 0
74944 38637 0 0
75098 38484 0 0
75136 38391 0 0
75174 38483 0 0
75327 38637 0 0
75527 38720 0 0
75744 38720 0 0
75944 38637 0 0
76098 38484 0 0
76136 38391 0 0
76174 38483 0 0
76327 38637 0 0
76527 38720 0 0
76744 38720 0 0
76944 38637 0 0
77098 38484 0 0
77136 38391 0 0
77174 38483 0 0
77327 38637 0 0
77527 38720 0 0
77744 38720 0 0
77944 38637 0 0
78098 38484 0 0
78181 38284 0 0
78181 39937 0 0
78098 39737 0 0
77945 39583 0 0
77745 39500 0 0
77528 39500 0 0
77328 39583 0 0
77174 39736 0 0
77135 39828 0 0
77098 39737 0 0
76945 39583 0 0
76745 39500 0 0
76528 39500 0 0
76328 39583 0 0
76174 39736 0 0
76135 39828 0 0
76098 39737 0 0
75945 39583 0 0
75745 39500 0 0
75528 39500 0 0
75328 39583 0 0
75174 39736 0 0
75135 39828 0 0
75098 39737 0 0
74945 39583 0 0
74745 39500 0 0
74528 39500 0 0
74328 39583 0 0
74174 39736 0 0
74135 39828 0 0
74098 39737 0 0
73945 39583 0 0
73745 39500 0 0
73528 39500 0 0
73328 39583 0 0
73174 39736 0 0
73135 39828 0 0
73098 39737 0 0
72945 39583 0 0
72745 39500 0 0
72528 39500 0 0
72328 39583 0 0
72174 39736 0 0
72135 39828 0 0
72098 39737 0 0
71945 39583 0 0
71745 39500 0 0
71528 39500 0 0
71328 39583 0 0
71174 39736 0 0
71135 39828 0 0
71098 39737 0 0
70945 39583 0 0
70745 39500 0 0
70528 39500 0 0
70328 39583 0 0
70174 39736 0 0
70135 39828 0 0
70098 39737 0 0
69945 39583 0 0
69745 39500 0 0
69528 39500 0 0
69328 39583 0 0
69174 39736 0 0
69135 39828 0 0
69098 39737 0 0
68945 39583 0 0
68745 39500 0 0
68528 39500 0 0
68328 39583 0 0
68174 39736 0 0
68135 39828 0 0
68098 39737 0 0
67945 39583 0 0
67745 39500 0 0
67528 39500 0 0
67328 39583 0 0
67174 39736 0 0
67135 39828 0 0
67098 39737 0 0
66945 39583 0 0
66745 39500 0 0
66528 39500 0 0
66328 39583 0 0
66174 39736 0 0
66135 39828 0 0
66098 39737 0 0
65945 39583 0 0
65745 39500 0 0
65528 39500 0 0
65328 39583 0 0
65174 39736 0 0
65135 39828 0 0
65098 39737 0 0
64945 39583 0 0
64745 39500 0 0
64528 39500 0 0
64328 39583 0 0
64174 39736 0 0
64135 39828 0 0
64098 39737 0 0
63945 39583 0 0
63745 39500 0 0
63528 39500 0 0
63328 39583 0 0
63174 39736 0 0
63135 39828 0 0
63098 39737 0 0
62945 39583 0 0
62745 39500 0 0
62528 39500 0 0
62328 39583 0 0
62174 39736 0 0
62135 39828 0 0
62098 39737 0 0
61945 39583 0 0
61745 39500 0 0
61528 39500 0 0
61328 39583 0 0
61174 39736 0 0
61135 39828 0 0
61098 39737 0 0
60945 39583 0 0
60745 39500 0 0
60528 39500 0 0
60328 39583 0 0
60174 39736 0 0
60135 39828 0 0
60098 39737 0 0
59945 39583 0 0
59745 39500 0 0
59528 39500 0 0
59328 39583 0 0
59174 39736 0 0
59135 39828 0 0
59098 39737 0 0
58945 39583 0 0
58745 39500 0 0
58528 39500 0 0
58328 39583 0 0
58174 39736 0 0
58135 39828 0 0
58098 39737 0 0
57945 39583 0 0
57745 39500 0 0
57528 39500 0 0
57328 39583 0 0
57174 39736 0 0
57135 39828 0 0
57098 39737 0 0
56945 39583 0 0
56745 39500 0 0
56528 39500 0 0
56328 39583 0 0
56174 39736 0 0
56135 39828 0 0
56098 39737 0 0
55945 39583 0 0
55745 39500 0 0
55528 39500 0 0
55328 39583 0 0
55182 39727 0 0
55091 39590 0 0
54882 39451 0 0
54636 39402 0 0
54390 39451 0 0
54181 39590 0 0
54136 39657 0 0
54091 39590 0 0
53882 39451 0 0
53636 39402 0 0
53390 39451 0 0
53181 39590 0 0
53089 39728 0 0
52945 39583 0 0
52745 39500 0 0
52528 39500 0 0
52328 39583 0 0
52174 39736 0 0
52132 39835 0 0
52104 39766 0 0
52011 39740 0 0
51941 39810 0 0
51941 39670 0 0
51915 39577 0 0
51714 39505 0 0
51502 39517 0 0
51357 39577 0 0
51331 39670 0 0
51636 39974 0 0
51941 39670 0 0
51941 39810 0 0
51707 40045 0 0
52011 40350 0 0
52104 40324 0 0
52130 40249 0 0
52174 40353 0 0
52327 40507 0 0
52527 40590 0 0
52744 40590 0 0
52944 40507 0 0
52993 40458 0 0
52993 43636 0 0
53042 43882 0 0
53181 44091 0 0
54976 45885 0 0
54978 45888 0 0
55187 46027 0 0
55433 46076 0 0
64372 46076 0 0
66877 48580 0 0
66877 48677 0 0
67004 48986 0 0
67240 49222 0 0
67549 49351 0 0
67883 49351 0 0
68192 49224 0 0
68428 48988 0 0
68557 48679 0 0
68557 48345 0 0
68430 48036 0 0
68194 47800 0 0
67885 47671 0 0
67786 47671 0 0
65094 44978 0 0
64885 44839 0 0
64639 44790 0 0
60491 44790 0 0
60619 44737 0 0
60800 44557 0 0
60899 44321 0 0
60899 44065 0 0
60801 43829 0 0
60621 43648 0 0
60385 43549 0 0
60129 43549 0 0
59893 43647 0 0
59712 43827 0 0
59613 44063 0 0
59613 44319 0 0
59711 44555 0 0
59891 44736 0 0
60019 44790 0 0
58719 44790 0 0
58728 44786 0 0
58730 44786 0 0
58731 44784 0 0
58847 44737 0 0
58938 44646 0 0
59028 44557 0 0
59077 44438 0 0
59078 44438 0 0
59078 44437 0 0
59127 44321 0 0
59127 44192 0 0
59127 44065 0 0
59078 43947 0 0
59078 43946 0 0
59076 43944 0 0
59029 43829 0 0
58939 43738 0 0
58938 43737 0 0
58849 43648 0 0
58841 43639 0 0
58632 43500 0 0
58386 43451 0 0
56624 43451 0 0
55279 42105 0 0
55279 40458 0 0
55327 40507 0 0
55527 40590 0 0
55744 40590 0 0
55944 40507 0 0
56098 40354 0 0
56136 40261 0 0
56174 40353 0 0
56327 40507 0 0
56527 40590 0 0
56744 40590 0 0
56944 40507 0 0
57098 40354 0 0
57136 40261 0 0
57174 40353 0 0
57327 40507 0 0
57527 40590 0 0
57744 40590 0 0
57944 40507 0 0
58098 40354 0 0
58136 40261 0 0
58174 40353 0 0
58327 40507 0 0
58527 40590 0 0
58744 40590 0 0
58944 40507 0 0
59098 40354 0 0
59136 40261 0 0
59174 40353 0 0
59327 40507 0 0
59527 40590 0 0
59744 40590 0 0
59944 40507 0 0
60098 40354 0 0
60136 40261 0 0
60174 40353 0 0
60327 40507 0 0
60527 40590 0 0
60744 40590 0 0
60944 40507 0 0
61098 40354 0 0
61136 40261 0 0
61174 40353 0 0
61327 40507 0 0
61527 40590 0 0
61744 40590 0 0
61944 40507 0 0
62098 40354 0 0
62136 40261 0 0
62174 40353 0 0
62327 40507 0 0
62527 40590 0 0
62744 40590 0 0
62944 40507 0 0
63098 40354 0 0
63136 40261 0 0
63174 40353 0 0
63327 40507 0 0
63527 40590 0 0
63744 40590 0 0
63944 40507 0 0
64098 40354 0 0
64136 40261 0 0
64174 40353 0 0
64327 40507 0 0
64527 40590 0 0
64744 40590 0 0
64944 40507 0 0
65098 40354 0 0
65136 40261 0 0
65174 40353 0 0
65327 40507 0 0
65527 40590 0 0
65744 40590 0 0
65944 40507 0 0
66098 40354 0 0
66136 40261 0 0
66174 40353 0 0
66327 40507 0 0
66527 40590 0 0
66744 40590 0 0
66944 40507 0 0
67098 40354 0 0
67136 40261 0 0
67174 40353 0 0
67327 40507 0 0
67527 40590 0 0
67744 40590 0 0
67944 40507 0 0
68098 40354 0 0
68136 40261 0 0
68174 40353 0 0
68327 40507 0 0
68527 40590 0 0
68744 40590 0 0
68944 40507 0 0
69098 40354 0 0
69136 40261 0 0
69174 40353 0 0
69327 40507 0 0
69527 40590 0 0
69744 40590 0 0
69944 40507 0 0
70098 40354 0 0
70136 40261 0 0
70174 40353 0 0
70327 40507 0 0
70527 40590 0 0
70744 40590 0 0
70944 40507 0 0
71098 40354 0 0
71136 40261 0 0
71174 40353 0 0
71327 40507 0 0
71527 40590 0 0
71744 40590 0 0
71944 40507 0 0
72098 40354 0 0
72136 40261 0 0
72174 40353 0 0
72327 40507 0 0
72527 40590 0 0
72744 40590 0 0
72944 40507 0 0
73098 40354 0 0
73136 40261 0 0
73174 40353 0 0
73327 40507 0 0
73527 40590 0 0
73744 40590 0 0
73944 40507 0 0
74098 40354 0 0
74136 40261 0 0
74174 40353 0 0
74327 40507 0 0
74527 40590 0 0
74744 40590 0 0
74944 40507 0 0
75098 40354 0 0
75136 40261 0 0
75174 40353 0 0
75327 40507 0 0
75527 40590 0 0
75744 40590 0 0
75944 40507 0 0
76098 40354 0 0
76136 40261 0 0
76174 40353 0 0
76327 40507 0 0
76527 40590 0 0
76744 40590 0 0
76944 40507 0 0
77098 40354 0 0
77136 40261 0 0
77174 40353 0 0
77327 40507 0 0
77527 40590 0 0
77744 40590 0 0
77944 40507 0 0
78098 40354 0 0
78181 40154 0 0
78181 57047 0 0
77873 56923 0 0
77463 56926 0 0
77101 57076 0 0
77015 57220 0 0
77642 57847 0 0
77677 57882 0 0
77748 57953 0 0
77677 58024 0 0
77642 58059 0 0
77606 58095 0 0
77606 57953 0 0
76944 57291 0 0
76800 57377 0 0
76647 57757 0 0
76650 58167 0 0
76800 58529 0 0
76944 58615 0 0
77606 57953 0 0
77606 58095 0 0
77015 58686 0 0
77041 58730 0 0
68557 58730 0 0
68557 56693 0 0
68557 56469 0 0
68556 55942 0 0
68518 55850 0 0
68448 55780 0 0
68357 55742 0 0
68258 55742 0 0
67829 55741 0 0
67767 55803 0 0
67767 56531 0 0
68495 56531 0 0
68557 56469 0 0
68557 56693 0 0
68495 56631 0 0
67767 56631 0 0
67767 57359 0 0
67829 57421 0 0
68258 57420 0 0
68357 57420 0 0
68448 57382 0 0
68518 57312 0 0
68556 57220 0 0
68557 56693 0 0
68557 58730 0 0
67667 58730 0 0
67667 57359 0 0
67667 56631 0 0
67667 56531 0 0
67667 55803 0 0
67605 55741 0 0
67176 55742 0 0
67077 55742 0 0
66986 55780 0 0
66916 55850 0 0
66878 55942 0 0
66877 56469 0 0
66939 56531 0 0
67667 56531 0 0
67667 56631 0 0
66939 56631 0 0
66877 56693 0 0
66878 57220 0 0
66916 57312 0 0
66986 57382 0 0
67077 57420 0 0
67176 57420 0 0
67605 57421 0 0
67667 57359 0 0
67667 58730 0 0
60899 58730 0 0
60899 49221 0 0
60898 49220 0 0
60899 49220 0 0
60899 46881 0 0
60899 46752 0 0
60899 46625 0 0
60850 46507 0 0
60850 46506 0 0
60848 46504 0 0
60801 46389 0 0
60714 46301 0 0
60711 46297 0 0
60706 46294 0 0
60621 46208 0 0
60502 46158 0 0
60501 46157 0 0
60385 46109 0 0
60256 46109 0 0
60129 46109 0 0
60011 46157 0 0
60010 46158 0 0
60008 46159 0 0
59893 46207 0 0
59805 46293 0 0
59801 46297 0 0
59798 46301 0 0
59712 46387 0 0
59662 46505 0 0
59662 46506 0 0
59661 46506 0 0
59613 46623 0 0
59613 46752 0 0
59613 46879 0 0
59613 48953 0 0
59415 49151 0 0
59320 49293 0 0
59270 49277 0 0
59199 49348 0 0
59199 49206 0 0
59168 49110 0 0
59127 49095 0 0
59127 46881 0 0
59127 46625 0 0
59029 46389 0 0
58849 46208 0 0
58613 46109 0 0
58357 46109 0 0
58121 46207 0 0
57940 46387 0 0
57841 46623 0 0
57841 46879 0 0
57939 47115 0 0
58119 47296 0 0
58355 47395 0 0
58611 47395 0 0
58847 47297 0 0
59028 47117 0 0
59127 46881 0 0
59127 49095 0 0
58956 49033 0 0
58731 49044 0 0
58572 49110 0 0
58541 49206 0 0
58870 49535 0 0
59199 49206 0 0
59199 49348 0 0
58941 49606 0 0
59270 49935 0 0
59320 49918 0 0
59415 50061 0 0
59624 50200 0 0
59870 50249 0 0
60116 50200 0 0
60325 50061 0 0
60708 49676 0 0
60710 49675 0 0
60711 49675 0 0
60849 49467 0 0
60850 49466 0 0
60889 49270 0 0
60899 49221 0 0
60899 58730 0 0
59199 58730 0 0
59199 50006 0 0
58870 49677 0 0
58799 49748 0 0
58799 49606 0 0
58470 49277 0 0
58374 49308 0 0
58297 49520 0 0
58308 49745 0 0
58374 49904 0 0
58470 49935 0 0
58799 49606 0 0
58799 49748 0 0
58541 50006 0 0
58572 50102 0 0
58784 50179 0 0
59009 50168 0 0
59168 50102 0 0
59199 50006 0 0
59199 58730 0 0
55326 58730 0 0
55326 57166 0 0
55326 46929 0 0
55315 46716 0 0
55255 46569 0 0
55161 46542 0 0
55091 46612 0 0
55091 46472 0 0
55064 46378 0 0
54862 46307 0 0
54649 46318 0 0
54502 46378 0 0
54475 46472 0 0
54783 46779 0 0
55091 46472 0 0
55091 46612 0 0
54854 46850 0 0
55161 47158 0 0
55255 47131 0 0
55326 46929 0 0
55326 57166 0 0
55315 56953 0 0
55255 56806 0 0
55161 56779 0 0
55091 56849 0 0
55091 56709 0 0
55091 47228 0 0
54783 46921 0 0
54712 46991 0 0
54712 46850 0 0
54405 46542 0 0
54311 46569 0 0
54240 46771 0 0
54251 46984 0 0
54311 47131 0 0
54405 47158 0 0
54712 46850 0 0
54712 46991 0 0
54475 47228 0 0
54502 47322 0 0
54704 47393 0 0
54917 47382 0 0
55064 47322 0 0
55091 47228 0 0
55091 56709 0 0
55064 56615 0 0
54862 56544 0 0
54649 56555 0 0
54502 56615 0 0
54475 56709 0 0
54783 57016 0 0
55091 56709 0 0
55091 56849 0 0
54854 57087 0 0
55161 57395 0 0
55255 57368 0 0
55326 57166 0 0
55326 58730 0 0
55091 58730 0 0
55091 57465 0 0
54783 57158 0 0
54712 57228 0 0
54712 57087 0 0
54405 56779 0 0
54311 56806 0 0
54240 57008 0 0
54251 57221 0 0
54311 57368 0 0
54405 57395 0 0
54712 57087 0 0
54712 57228 0 0
54475 57465 0 0
54502 57559 0 0
54704 57630 0 0
54917 57619 0 0
55064 57559 0 0
55091 57465 0 0
55091 58730 0 0
50426 58730 0 0
50426 57087 0 0
50426 46850 0 0
50377 46604 0 0
50238 46395 0 0
50029 46256 0 0
49783 46207 0 0
48256 46207 0 0
48010 46256 0 0
47801 46395 0 0
47755 46463 0 0
47710 46395 0 0
47543 46227 0 0
47543 44173 0 0
47532 43960 0 0
47472 43813 0 0
47378 43786 0 0
47308 43856 0 0
47308 43716 0 0
47281 43622 0 0
47079 43551 0 0
46866 43562 0 0
46719 43622 0 0
46692 43716 0 0
47000 44023 0 0
47308 43716 0 0
47308 43856 0 0
47071 44094 0 0
47378 44402 0 0
47472 44375 0 0
47543 44173 0 0
47543 46227 0 0
47308 45992 0 0
47308 44472 0 0
47000 44165 0 0
46929 44235 0 0
46929 44094 0 0
46622 43786 0 0
46528 43813 0 0
46457 44015 0 0
46468 44228 0 0
46528 44375 0 0
46622 44402 0 0
46929 44094 0 0
46929 44235 0 0
46692 44472 0 0
46719 44566 0 0
46921 44637 0 0
47134 44626 0 0
47281 44566 0 0
47308 44472 0 0
47308 45992 0 0
47302 45986 0 0
47093 45847 0 0
46847 45798 0 0
44068 45798 0 0
44068 44519 0 0
44019 44273 0 0
43880 44064 0 0
43455 43639 0 0
43246 43500 0 0
43000 43451 0 0
42951 43451 0 0
41400 41899 0 0
41191 41760 0 0
40945 41711 0 0
40699 41760 0 0
40490 41899 0 0
40351 42108 0 0
40302 42354 0 0
40351 42600 0 0
40490 42809 0 0
42228 44546 0 0
42230 44549 0 0
42438 44687 0 0
42439 44688 0 0
42635 44727 0 0
42684 44737 0 0
42684 44736 0 0
42685 44737 0 0
42733 44737 0 0
42782 44786 0 0
42782 46098 0 0
42769 46111 0 0
42680 46325 0 0
42680 46556 0 0
42768 46770 0 0
42932 46934 0 0
42964 46947 0 0
42840 47038 0 0
42719 47236 0 0
42701 47299 0 0
42748 47391 0 0
43325 47391 0 0
43375 47391 0 0
43475 47391 0 0
43525 47391 0 0
44102 47391 0 0
44149 47299 0 0
44131 47236 0 0
44038 47084 0 0
46580 47084 0 0
46801 47304 0 0
47010 47444 0 0
47256 47493 0 0
47502 47444 0 0
47710 47304 0 0
47755 47236 0 0
47801 47305 0 0
48010 47444 0 0
48256 47493 0 0
49783 47493 0 0
50029 47444 0 0
50238 47305 0 0
50377 47096 0 0
50426 46850 0 0
50426 57087 0 0
50377 56841 0 0
50238 56632 0 0
50029 56493 0 0
49783 56444 0 0
48256 56444 0 0
48010 56493 0 0
47801 56632 0 0
47756 56699 0 0
47711 56632 0 0
47543 56520 0 0
47543 51063 0 0
47532 50850 0 0
47472 50703 0 0
47378 50676 0 0
47308 50746 0 0
47308 50606 0 0
47281 50512 0 0
47079 50441 0 0
46866 50452 0 0
46719 50512 0 0
46692 50606 0 0
47000 50913 0 0
47308 50606 0 0
47308 50746 0 0
47071 50984 0 0
47378 51292 0 0
47472 51265 0 0
47543 51063 0 0
47543 56520 0 0
47502 56493 0 0
47308 56454 0 0
47308 51362 0 0
47000 51055 0 0
46929 51125 0 0
46929 50984 0 0
46622 50676 0 0
46528 50703 0 0
46457 50905 0 0
46468 51118 0 0
46528 51265 0 0
46622 51292 0 0
46929 50984 0 0
46929 51125 0 0
46692 51362 0 0
46719 51456 0 0
46921 51527 0 0
47134 51516 0 0
47281 51456 0 0
47308 51362 0 0
47308 56454 0 0
47256 56444 0 0
46942 56444 0 0
46942 54872 0 0
46942 54381 0 0
46942 54281 0 0
46942 53790 0 0
46837 53555 0 0
46650 53378 0 0
46449 53312 0 0
46349 53359 0 0
46349 54281 0 0
46942 54281 0 0
46942 54381 0 0
46349 54381 0 0
46349 55303 0 0
46449 55350 0 0
46650 55284 0 0
46837 55107 0 0
46942 54872 0 0
46942 56444 0 0
46249 56444 0 0
46249 55303 0 0
46249 54381 0 0
46249 54281 0 0
46249 53359 0 0
46149 53312 0 0
45948 53378 0 0
45761 53555 0 0
45656 53790 0 0
45656 54281 0 0
46249 54281 0 0
46249 54381 0 0
45656 54381 0 0
45656 54872 0 0
45761 55107 0 0
45948 55284 0 0
46149 55350 0 0
46249 55303 0 0
46249 56444 0 0
45660 56444 0 0
45168 55952 0 0
45257 55737 0 0
45257 55486 0 0
45161 55254 0 0
44984 55076 0 0
44855 55022 0 0
44855 53877 0 0
45084 53783 0 0
45262 53606 0 0
45358 53374 0 0
45358 53123 0 0
45262 52891 0 0
45085 52713 0 0
44855 52617 0 0
44855 52196 0 0
44806 51950 0 0
44667 51741 0 0
43643 50717 0 0
43643 49133 0 0
43787 48988 0 0
43917 48935 0 0
44081 48771 0 0
44170 48557 0 0
44170 48326 0 0
44082 48112 0 0
43918 47948 0 0
43885 47934 0 0
44010 47844 0 0
44131 47646 0 0
44149 47583 0 0
44102 47491 0 0
43525 47491 0 0
43475 47491 0 0
43375 47491 0 0
43325 47491 0 0
42748 47491 0 0
42701 47583 0 0
42719 47646 0 0
42840 47844 0 0
42964 47934 0 0
42933 47947 0 0
42769 48111 0 0
42714 48241 0 0
42545 48411 0 0
42406 48620 0 0
42357 48866 0 0
42357 50984 0 0
42406 51230 0 0
42545 51439 0 0
43569 52463 0 0
43569 52618 0 0
43340 52713 0 0
43162 52890 0 0
43066 53122 0 0
43066 53373 0 0
43162 53605 0 0
43339 53783 0 0
43569 53878 0 0
43569 55023 0 0
43441 55076 0 0
43263 55253 0 0
43167 55485 0 0
43167 55736 0 0
43263 55968 0 0
43440 56146 0 0
43672 56242 0 0
43677 56242 0 0
43757 56361 0 0
44938 57542 0 0
45147 57681 0 0
45393 57730 0 0
47256 57730 0 0
47502 57681 0 0
47711 57542 0 0
47756 57474 0 0
47801 57542 0 0
48010 57681 0 0
48256 57730 0 0
49783 57730 0 0
50029 57681 0 0
50238 57542 0 0
50377 57333 0 0
50426 57087 0 0
50426 58730 0 0
41424 58730 0 0
41168 58730 0 0
41221 58677 0 0
41171 58627 0 0
41271 58568 0 0
41424 58188 0 0
41421 57778 0 0
41271 57416 0 0
41127 57330 0 0
41056 57401 0 0
40500 57957 0 0
40465 57992 0 0
40394 58063 0 0
40323 57992 0 0
40394 57921 0 0
40429 57886 0 0
41056 57259 0 0
40970 57115 0 0
40590 56962 0 0
40180 56965 0 0
39818 57115 0 0
39758 57214 0 0
39709 57165 0 0
39695 57179 0 0
39695 21561 0 0
39709 21575 0 0
39758 21525 0 0
39818 21625 0 0
40198 21778 0 0
40608 21775 0 0
40970 21625 0 0
41056 21481 0 0
40429 20854 0 0
40394 20819 0 0
40323 20748 0 0
40394 20677 0 0
40465 20748 0 0
40500 20783 0 0
41127 21410 0 0
41271 21324 0 0
41424 20944 0 0
41421 20534 0 0
41271 20172 0 0
41171 20112 0 0
41221 20063 0 0
41168 20010 0 0
50930 20010 0 0
50096 20844 0 0
49957 21053 0 0
49908 21299 0 0
49908 21309 0 0
49906 21310 0 0
49887 21257 0 0
49650 21170 0 0
49396 21180 0 0
49207 21257 0 0
49169 21362 0 0
49512 21705 0 0
49547 21740 0 0
49618 21811 0 0
49653 21846 0 0
49996 22189 0 0
50007 22185 0 0
50183 22361 0 0
50422 22460 0 0
50680 22460 0 0
50919 22361 0 0
51101 22179 0 0
51200 21940 0 0
51200 21682 0 0
51194 21667 0 0
51194 21565 0 0
51683 21076 0 0
57528 21076 0 0
57900 21447 0 0
57900 22188 0 0
57817 22064 0 0
57814 22062 0 0
57109 21356 0 0
56900 21217 0 0
56654 21168 0 0
54926 21168 0 0
54912 21162 0 0
54654 21162 0 0
54415 21261 0 0
54239 21436 0 0
54228 21433 0 0
54157 21504 0 0
54157 21362 0 0
54119 21257 0 0
53882 21170 0 0
53628 21180 0 0
53439 21257 0 0
53401 21362 0 0
53779 21740 0 0
54157 21362 0 0
54157 21504 0 0
53850 21811 0 0
54228 22189 0 0
54239 22185 0 0
54415 22361 0 0
54654 22460 0 0
54912 22460 0 0
54926 22454 0 0
56387 22454 0 0
56719 22785 0 0
56719 26440 0 0
55916 25637 0 0
55916 24694 0 0
55908 24402 0 0
55811 24167 0 0
55697 24117 0 0
55627 24187 0 0
55627 24047 0 0
55577 23933 0 0
55304 23828 0 0
55242 23829 0 0
55350 23561 0 0
55346 23187 0 0
55212 22865 0 0
55077 22789 0 0
55006 22860 0 0
55006 22718 0 0
54930 22583 0 0
54584 22445 0 0
54210 22449 0 0
54157 22471 0 0
54157 22260 0 0
53779 21882 0 0
53708 21953 0 0
53708 21811 0 0
53330 21433 0 0
53225 21471 0 0
53138 21708 0 0
53148 21962 0 0
53225 22151 0 0
53330 22189 0 0
53708 21811 0 0
53708 21953 0 0
53401 22260 0 0
53439 22365 0 0
53676 22452 0 0
53930 22442 0 0
54119 22365 0 0
54157 22260 0 0
54157 22471 0 0
53888 22583 0 0
53812 22718 0 0
54409 23315 0 0
55006 22718 0 0
55006 22860 0 0
54515 23351 0 0
54480 23386 0 0
54409 23457 0 0
54374 23492 0 0
54338 23528 0 0
54338 23386 0 0
53741 22789 0 0
53606 22865 0 0
53468 23211 0 0
53472 23585 0 0
53606 23907 0 0
53741 23983 0 0
54338 23386 0 0
54338 23528 0 0
53812 24054 0 0
53888 24189 0 0
54234 24327 0 0
54482 24324 0 0
54438 24440 0 0
54446 24732 0 0
54543 24967 0 0
54657 25017 0 0
55071 24602 0 0
55106 24567 0 0
55177 24496 0 0
55212 24461 0 0
55627 24047 0 0
55627 24187 0 0
55248 24567 0 0
55697 25017 0 0
55811 24967 0 0
55916 24694 0 0
55916 25637 0 0
55848 25570 0 0
55703 25473 0 0
55627 25457 0 0
55627 25087 0 0
55177 24638 0 0
54727 25087 0 0
54777 25201 0 0
55050 25306 0 0
55342 25298 0 0
55577 25201 0 0
55627 25087 0 0
55627 25457 0 0
55532 25439 0 0
54476 25439 0 0
54458 25395 0 0
54388 25325 0 0
54297 25287 0 0
54198 25287 0 0
53498 25287 0 0
53406 25325 0 0
53338 25393 0 0
53281 25336 0 0
53042 25237 0 0
52784 25237 0 0
52545 25336 0 0
52421 25460 0 0
52297 25336 0 0
52058 25237 0 0
51800 25237 0 0
51561 25336 0 0
51417 25480 0 0
51273 25336 0 0
51034 25237 0 0
50862 25237 0 0
50862 23580 0 0
50858 23206 0 0
50724 22884 0 0
50589 22808 0 0
50518 22879 0 0
50518 22737 0 0
50442 22602 0 0
50096 22464 0 0
49925 22465 0 0
49925 22260 0 0
49547 21882 0 0
49476 21953 0 0
49476 21811 0 0
49098 21433 0 0
48993 21471 0 0
48906 21708 0 0
48916 21962 0 0
48993 22151 0 0
49098 22189 0 0
49476 21811 0 0
49476 21953 0 0
49169 22260 0 0
49207 22365 0 0
49444 22452 0 0
49698 22442 0 0
49887 22365 0 0
49925 22260 0 0
49925 22465 0 0
49722 22468 0 0
49400 22602 0 0
49324 22737 0 0
49921 23334 0 0
50518 22737 0 0
50518 22879 0 0
49992 23405 0 0
50589 24002 0 0
50724 23926 0 0
50862 23580 0 0
50862 25237 0 0
50776 25237 0 0
50537 25336 0 0
50518 25355 0 0
50518 24073 0 0
49956 23511 0 0
49921 23476 0 0
49850 23405 0 0
49815 23370 0 0
49253 22808 0 0
49118 22884 0 0
48980 23230 0 0
48984 23604 0 0
49079 23832 0 0
48949 23836 0 0
48714 23933 0 0
48664 24047 0 0
49079 24461 0 0
49114 24496 0 0
49185 24567 0 0
49220 24602 0 0
49634 25017 0 0
49748 24967 0 0
49853 24694 0 0
49845 24402 0 0
49821 24345 0 0
50120 24342 0 0
50442 24208 0 0
50518 24073 0 0
50518 25355 0 0
50355 25518 0 0
50256 25757 0 0
50256 26015 0 0
50355 26254 0 0
50357 26256 0 0
50282 26259 0 0
50093 26336 0 0
50055 26441 0 0
50398 26784 0 0
50433 26819 0 0
50504 26890 0 0
50539 26925 0 0
50863 27249 0 0
50867 27258 0 0
50970 27361 0 0
50970 27795 0 0
51004 27966 0 0
51101 28111 0 0
52125 29135 0 0
52270 29232 0 0
52441 29266 0 0
54263 29266 0 0
55189 30191 0 0
55189 30721 0 0
55174 30736 0 0
55135 30828 0 0
55098 30737 0 0
54945 30583 0 0
54745 30500 0 0
54528 30500 0 0
54328 30583 0 0
54174 30736 0 0
54135 30828 0 0
54098 30737 0 0
53945 30583 0 0
53745 30500 0 0
53528 30500 0 0
53328 30583 0 0
53174 30736 0 0
53135 30828 0 0
53098 30737 0 0
52945 30583 0 0
52745 30500 0 0
52528 30500 0 0
52328 30583 0 0
52182 30727 0 0
52091 30590 0 0
51882 30451 0 0
51636 30402 0 0
50811 30402 0 0
50811 27339 0 0
50433 26961 0 0
50362 27032 0 0
50362 26890 0 0
49984 26512 0 0
49879 26550 0 0
49792 26787 0 0
49802 27041 0 0
49879 27230 0 0
49984 27268 0 0
50362 26890 0 0
50362 27032 0 0
50055 27339 0 0
50093 27444 0 0
50330 27531 0 0
50584 27521 0 0
50773 27444 0 0
50811 27339 0 0
50811 30402 0 0
49564 30402 0 0
49564 25087 0 0
49114 24638 0 0
49043 24708 0 0
49043 24567 0 0
48594 24117 0 0
48480 24167 0 0
48375 24440 0 0
48383 24732 0 0
48480 24967 0 0
48594 25017 0 0
49043 24567 0 0
49043 24708 0 0
48664 25087 0 0
48714 25201 0 0
48987 25306 0 0
49279 25298 0 0
49514 25201 0 0
49564 25087 0 0
49564 30402 0 0
44760 30402 0 0
46566 28596 0 0
47431 28596 0 0
47685 28702 0 0
47983 28702 0 0
48258 28588 0 0
48469 28378 0 0
48584 28103 0 0
48584 27805 0 0
48470 27530 0 0
48260 27319 0 0
47985 27204 0 0
47687 27204 0 0
47431 27310 0 0
46299 27310 0 0
46053 27359 0 0
45844 27498 0 0
42829 30512 0 0
42827 30514 0 0
42713 30590 0 0
42711 30592 0 0
41424 31879 0 0
41056 32247 0 0
40490 32813 0 0
40351 33022 0 0
40302 33268 0 0
40302 38354 0 0
40351 38600 0 0
40396 38667 0 0
40396 38703 0 0
40434 38795 0 0
40504 38865 0 0
40576 38895 0 0
42370 40688 0 0
42372 40691 0 0
42581 40830 0 0
42827 40879 0 0
46111 40879 0 0
49781 44549 0 0
49990 44688 0 0
50236 44737 0 0
51358 44737 0 0
51604 44688 0 0
51813 44549 0 0
51952 44340 0 0
52001 44094 0 0
51952 43848 0 0
51941 43831 0 0
51941 40420 0 0
51636 40116 0 0
51565 40186 0 0
51565 40045 0 0
51261 39740 0 0
51168 39766 0 0
51096 39967 0 0
51108 40179 0 0
51168 40324 0 0
51261 40350 0 0
51565 40045 0 0
51565 40186 0 0
51331 40420 0 0
51357 40513 0 0
51558 40585 0 0
51770 40573 0 0
51915 40513 0 0
51941 40420 0 0
51941 43831 0 0
51813 43639 0 0
51604 43500 0 0
51358 43451 0 0
50503 43451 0 0
46833 39781 0 0
46624 39642 0 0
46378 39593 0 0
43093 39593 0 0
41588 38087 0 0
41588 33534 0 0
43434 31688 0 0
51636 31688 0 0
51882 31639 0 0
52091 31500 0 0
52182 31361 0 0
52327 31507 0 0
52527 31590 0 0
52744 31590 0 0
52944 31507 0 0
53098 31354 0 0
53136 31261 0 0
53174 31353 0 0
53327 31507 0 0
53527 31590 0 0
53744 31590 0 0
53944 31507 0 0
54098 31354 0 0
54136 31261 0 0
54174 31353 0 0
54327 31507 0 0
54527 31590 0 0
54744 31590 0 0
54944 31507 0 0
55098 31354 0 0
55136 31261 0 0
55174 31353 0 0
55327 31507 0 0
55527 31590 0 0
55744 31590 0 0
55944 31507 0 0
56098 31354 0 0
56136 31261 0 0
56174 31353 0 0
56327 31507 0 0
56527 31590 0 0
56744 31590 0 0
56944 31507 0 0
57098 31354 0 0
57136 31261 0 0
57174 31353 0 0
57327 31507 0 0
57527 31590 0 0
57744 31590 0 0
57944 31507 0 0
58098 31354 0 0
58136 31261 0 0
58174 31353 0 0
58327 31507 0 0
58527 31590 0 0
58744 31590 0 0
58944 31507 0 0
59098 31354 0 0
59136 31261 0 0
59174 31353 0 0
59327 31507 0 0
59527 31590 0 0
59744 31590 0 0
59944 31507 0 0
60098 31354 0 0
60136 31261 0 0
60174 31353 0 0
60327 31507 0 0
60527 31590 0 0
60744 31590 0 0
60944 31507 0 0
61098 31354 0 0
61136 31261 0 0
61174 31353 0 0
61327 31507 0 0
61527 31590 0 0
61744 31590 0 0
61944 31507 0 0
62098 31354 0 0
62136 31261 0 0
62174 31353 0 0
62327 31507 0 0
62527 31590 0 0
62744 31590 0 0
62944 31507 0 0
63089 31362 0 0
63181 31500 0 0
63390 31639 0 0
63636 31688 0 0
63882 31639 0 0
64091 31500 0 0
64136 31432 0 0
64181 31500 0 0
64390 31639 0 0
64636 31688 0 0
64882 31639 0 0
65091 31500 0 0
65136 31432 0 0
65181 31500 0 0
65390 31639 0 0
65636 31688 0 0
65882 31639 0 0
66091 31500 0 0
66136 31432 0 0
66181 31500 0 0
66390 31639 0 0
66636 31688 0 0
66882 31639 0 0
67091 31500 0 0
67136 31432 0 0
67181 31500 0 0
67390 31639 0 0
67636 31688 0 0
67882 31639 0 0
68091 31500 0 0
68136 31432 0 0
68181 31500 0 0
68390 31639 0 0
68636 31688 0 0
68882 31639 0 0
69091 31500 0 0
69136 31432 0 0
69181 31500 0 0
69390 31639 0 0
69636 31688 0 0
69882 31639 0 0
70091 31500 0 0
70136 31432 0 0
70181 31500 0 0
70390 31639 0 0
70636 31688 0 0
70882 31639 0 0
71091 31500 0 0
71136 31432 0 0
71181 31500 0 0
71390 31639 0 0
71636 31688 0 0
71882 31639 0 0
72091 31500 0 0
72136 31432 0 0
72181 31500 0 0
72390 31639 0 0
72636 31688 0 0
72882 31639 0 0
73091 31500 0 0
73182 31361 0 0
73327 31507 0 0
73527 31590 0 0
73744 31590 0 0
73944 31507 0 0
74098 31354 0 0
74136 31261 0 0
74174 31353 0 0
74327 31507 0 0
74527 31590 0 0
74744 31590 0 0
74944 31507 0 0
75098 31354 0 0
75136 31261 0 0
75174 31353 0 0
75327 31507 0 0
75527 31590 0 0
75744 31590 0 0
75944 31507 0 0
76098 31354 0 0
76136 31261 0 0
76174 31353 0 0
76327 31507 0 0
76527 31590 0 0
76744 31590 0 0
76944 31507 0 0
77098 31354 0 0
77139 31254 0 0
77168 31324 0 0
77261 31350 0 0
77565 31045 0 0
77261 30740 0 0
77168 30766 0 0
77141 30840 0 0
77098 30737 0 0
76945 30583 0 0
76745 30500 0 0
76528 30500 0 0
76328 30583 0 0
76174 30736 0 0
76135 30828 0 0
76098 30737 0 0
75945 30583 0 0
75745 30500 0 0
75528 30500 0 0
75328 30583 0 0
75174 30736 0 0
75135 30828 0 0
75098 30737 0 0
74945 30583 0 0
74745 30500 0 0
74528 30500 0 0
74328 30583 0 0
74174 30736 0 0
74135 30828 0 0
74098 30737 0 0
73945 30583 0 0
73745 30500 0 0
73528 30500 0 0
73328 30583 0 0
73279 30631 0 0
73279 25189 0 0
75617 22850 0 0
75619 22849 0 0
75620 22849 0 0
75759 22640 0 0
75808 22394 0 0
75808 22267 0 0
76012 22063 0 0
76165 21696 0 0
76165 21298 0 0
76013 20930 0 0
75732 20649 0 0
75365 20496 0 0
74967 20496 0 0
74599 20648 0 0
74318 20929 0 0
74165 21296 0 0
74165 21298 0 0
74013 20930 0 0
73732 20649 0 0
73365 20496 0 0
72967 20496 0 0
72599 20648 0 0
72318 20929 0 0
72165 21296 0 0
72165 21298 0 0
72013 20930 0 0
71732 20649 0 0
71365 20496 0 0
70967 20496 0 0
70599 20648 0 0
70318 20929 0 0
70165 21296 0 0
70165 21694 0 0
70317 22062 0 0
70522 22267 0 0
70522 22663 0 0
70181 23004 0 0
70124 23089 0 0
70091 23039 0 0
69808 22756 0 0
69808 22495 0 0
69964 22495 0 0
70056 22457 0 0
70126 22387 0 0
70164 22296 0 0
70164 22197 0 0
70164 20697 0 0
70126 20605 0 0
70056 20535 0 0
69965 20497 0 0
69866 20497 0 0
68366 20497 0 0
68274 20535 0 0
68204 20605 0 0
68166 20696 0 0
68166 20795 0 0
68166 22295 0 0
68204 22387 0 0
68274 22457 0 0
68365 22495 0 0
68464 22495 0 0
68522 22495 0 0
68522 23023 0 0
68571 23269 0 0
68710 23478 0 0
68993 23761 0 0
68993 25879 0 0
67304 24190 0 0
67304 22267 0 0
67508 22063 0 0
67661 21696 0 0
67661 21298 0 0
67509 20930 0 0
67228 20649 0 0
66861 20496 0 0
66463 20496 0 0
66095 20648 0 0
65814 20929 0 0
65661 21296 0 0
65661 21298 0 0
65509 20930 0 0
65228 20649 0 0
64861 20496 0 0
64463 20496 0 0
64095 20648 0 0
63814 20929 0 0
63661 21296 0 0
63661 21298 0 0
63509 20930 0 0
63228 20649 0 0
62861 20496 0 0
62463 20496 0 0
62095 20648 0 0
61814 20929 0 0
61661 21296 0 0
61661 21694 0 0
61813 22062 0 0
62018 22267 0 0
62018 24629 0 0
62067 24875 0 0
62191 25061 0 0
61304 24174 0 0
61304 22495 0 0
61460 22495 0 0
61552 22457 0 0
61622 22387 0 0
61660 22296 0 0
61660 22197 0 0
61660 20697 0 0
61622 20605 0 0
61552 20535 0 0
61461 20497 0 0
61362 20497 0 0
59862 20497 0 0
59770 20535 0 0
59700 20605 0 0
59662 20696 0 0
59662 20795 0 0
59662 22295 0 0
59700 22387 0 0
59770 22457 0 0
59861 22495 0 0
59960 22495 0 0
60018 22495 0 0
60018 24441 0 0
60067 24687 0 0
60206 24896 0 0
62417 27106 0 0
62419 27109 0 0
62483 27152 0 0
60464 27152 0 0
59186 25874 0 0
59186 22795 0 0
59186 22677 0 0
59186 21181 0 0
59185 21180 0 0
59186 21180 0 0
59176 21131 0 0
59137 20935 0 0
59136 20934 0 0
58998 20726 0 0
58995 20724 0 0
58281 20010 0 0
76903 20010 0 0
76850 20063 0 0
76899 20112 0 0
76800 20172 0 0
76647 20552 0 0
76650 20962 0 0
76800 21324 0 0
76944 21410 0 0
77571 20783 0 0
77606 20748 0 0
77677 20677 0 0
77748 20748 0 0
77677 20819 0 0
77642 20854 0 0
77606 20890 0 0
77015 21481 0 0
77101 21625 0 0
77481 21778 0 0
77891 21775 0 0
78253 21625 0 0
78312 21525 0 0
78339 21551 0 0
78362 21575 0 0
78415 21522 0 0
78415 57179 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
