update=vie 22 feb 2013 18:20:42 ART
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=micro.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=librerias/LPCXpresso_boards
LibName12=librerias/RJ45-MAG
LibName13=librerias/mod_battery_holders/w_battery_holders
LibName14=librerias/mod_conn_misc/w_conn_misc
LibName15=librerias/mod_misc_comp/w_misc_comp
LibName16=librerias/mod_to/w_to
LibName17=librerias/mod_conn_kk100/w_conn_kk100
LibName18=librerias/mod_conn_screw/w_conn_screw
LibName19=librerias/mod_capacitors/w_capacitors
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=librerias/lib_w_connectors/w_connectors
LibName2=micro-cache
LibName3=74xx
LibName4=adc-dac
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=brooktre
LibName9=cmos4000
LibName10=cmos_ieee
LibName11=conn
LibName12=contrib
LibName13=cypress
LibName14=device
LibName15=digital-audio
LibName16=display
LibName17=dsp
LibName18=elec-unifil
LibName19=gennum
LibName20=graphic
LibName21=hc11
LibName22=intel
LibName23=interface
LibName24=linear
LibName25=memory
LibName26=microchip
LibName27=microchip1
LibName28=microcontrollers
LibName29=motorola
LibName30=opto
LibName31=philips
LibName32=power
LibName33=pspice
LibName34=regul
LibName35=siliconi
LibName36=special
LibName37=SymbolsSimilarEN60617+oldDIN617
LibName38=texas
LibName39=transistors
LibName40=ttl_ieee
LibName41=valves
LibName42=xilinx
LibName43=librerias/rj45-mag
LibName44=librerias/LPCXpresso_boards
LibName45=librerias/lib_w_microcontrollers/w_microcontrollers
