PCBNEW-BOARD Version 1 date vie 15 feb 2013 19:47:09 ART

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 40
NoConn 40
Di 14117 8782 98766 59131
Ndraw 5
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 18
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "led1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "led2"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+3.3V"
AddNet "+5V"
AddNet "GND"
AddNet "N-000012"
AddNet "N-000014"
AddNet "N-000016"
AddNet "N-000018"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000053"
AddNet "led1"
AddNet "led2"
$EndNCLASS
$MODULE RJ45-MAG
Po 42520 23031 2700 15 4C3BB550 511434A9 ~~
Li RJ45-MAG
Kw RJ45-MAG
Sc 511434A9
AR /5114052C
Op 0 0 0
T0 -20 2598 600 600 2700 120 N V 21 N "J1"
T1 56 -40 394 394 2700 80 N V 21 N "RJ45-MAG"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1417 1417 0 0 2700
Dr 1280 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 2244 -98
$EndPAD
$PAD
Sh "Hole" C 1417 1417 0 0 2700
Dr 1280 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -2244 -79
$EndPAD
$PAD
Sh "1" R 700 700 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 7 "N-000016"
Po -1732 -2579
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -1260 -3583
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 19 "N-000050"
Po -748 -2579
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 8 "N-000018"
Po -236 -3583
$EndPAD
$PAD
Sh "5" C 800 800 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po 236 -2579
$EndPAD
$PAD
Sh "6" C 800 800 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 20 "N-000051"
Po 748 -3583
$EndPAD
$PAD
Sh "7" C 800 800 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1260 -2579
$EndPAD
$PAD
Sh "8" C 800 800 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1732 -3583
$EndPAD
$PAD
Sh "11" C 800 800 0 0 2700
Dr 394 0 0
At STD N 00F0FFFF
Ne 23 "led2"
Po -2618 1496
$EndPAD
$PAD
Sh "12" C 800 800 0 0 2700
Dr 394 0 0
At STD N 00F0FFFF
Ne 4 "GND"
Po -1614 1496
$EndPAD
$PAD
Sh "13" C 800 800 0 0 2700
Dr 394 0 0
At STD N 00F0FFFF
Ne 22 "led1"
Po 1614 1496
$EndPAD
$PAD
Sh "14" C 800 800 0 0 2700
Dr 394 0 0
At STD N 00F0FFFF
Ne 4 "GND"
Po 2618 1496
$EndPAD
$PAD
Sh "15" C 1000 1000 0 0 2700
Dr 630 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -3012 -1260
$EndPAD
$PAD
Sh "16" C 1000 1000 0 0 2700
Dr 630 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 3051 -1260
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45-MAG
$MODULE R5
Po 84449 29724 2700 15 00200000 511434AA ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 511434AA
AR /5112DDEC
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000053"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 95866 50787 0 15 00200000 511434AC ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 511434AC
AR /5114191E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "180"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000012"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 95866 46260 0 15 00200000 511434AE ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 511434AE
AR /51141917
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R1"
T1 0 0 550 500 0 80 N I 21 N "270"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000014"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE LPCXpresso_boards-LPCXPRESSO_LPC1769
Po 29528 38583 0 15 00200000 511434AF ~~
Li LPCXpresso_boards-LPCXPRESSO_LPC1769
Sc 511434AF
AR /511428C1
Op 0 0 0
At VIRTUAL 
T0 14750 750 500 500 0 35 N V 21 N "LPC1"
T1 15000 1250 500 500 0 35 N V 21 N "LPCXPRESSO_LPC1769"
DS 13150 2350 13350 2350 26 21
DS 13350 2350 13350 2150 26 21
DS 13150 2150 13350 2150 26 21
DS 13150 2350 13150 2150 26 21
DS 14150 2350 14350 2350 26 21
DS 14350 2350 14350 2150 26 21
DS 14150 2150 14350 2150 26 21
DS 14150 2350 14150 2150 26 21
DS 16150 2350 16350 2350 26 21
DS 16350 2350 16350 2150 26 21
DS 16150 2150 16350 2150 26 21
DS 16150 2350 16150 2150 26 21
DS 15149 2350 15350 2350 26 21
DS 15350 2350 15350 2150 26 21
DS 15149 2150 15350 2150 26 21
DS 15149 2350 15149 2150 26 21
DS 17150 2350 17350 2350 26 21
DS 17350 2350 17350 2150 26 21
DS 17150 2150 17350 2150 26 21
DS 17150 2350 17150 2150 26 21
DS 18150 2350 18350 2350 26 21
DS 18350 2350 18350 2150 26 21
DS 18150 2150 18350 2150 26 21
DS 18150 2350 18150 2150 26 21
DS 20150 2350 20350 2350 26 21
DS 20350 2350 20350 2150 26 21
DS 20150 2150 20350 2150 26 21
DS 20150 2350 20150 2150 26 21
DS 22150 2350 22350 2350 26 21
DS 22350 2350 22350 2150 26 21
DS 22150 2150 22350 2150 26 21
DS 22150 2350 22150 2150 26 21
DS 25150 2350 25350 2350 26 21
DS 25350 2350 25350 2150 26 21
DS 25150 2150 25350 2150 26 21
DS 25150 2350 25150 2150 26 21
DS 21150 2350 21349 2350 26 21
DS 21349 2350 21349 2150 26 21
DS 21150 2150 21349 2150 26 21
DS 21150 2350 21150 2150 26 21
DS 19150 2350 19350 2350 26 21
DS 19350 2350 19350 2150 26 21
DS 19150 2150 19350 2150 26 21
DS 19150 2350 19150 2150 26 21
DS 26150 2350 26349 2350 26 21
DS 26349 2350 26349 2150 26 21
DS 26150 2150 26349 2150 26 21
DS 26150 2350 26150 2150 26 21
DS 24150 2350 24350 2350 26 21
DS 24350 2350 24350 2150 26 21
DS 24150 2150 24350 2150 26 21
DS 24150 2350 24150 2150 26 21
DS 23150 2350 23350 2350 26 21
DS 23350 2350 23350 2150 26 21
DS 23150 2150 23350 2150 26 21
DS 23150 2350 23150 2150 26 21
DS 30150 2350 30350 2350 26 21
DS 30350 2350 30350 2150 26 21
DS 30150 2150 30350 2150 26 21
DS 30150 2350 30150 2150 26 21
DS 27150 2350 27350 2350 26 21
DS 27350 2350 27350 2150 26 21
DS 27150 2150 27350 2150 26 21
DS 27150 2350 27150 2150 26 21
DS 29150 2350 29350 2350 26 21
DS 29350 2350 29350 2150 26 21
DS 29150 2150 29350 2150 26 21
DS 29150 2350 29150 2150 26 21
DS 32150 2350 32350 2350 26 21
DS 32350 2350 32350 2150 26 21
DS 32150 2150 32350 2150 26 21
DS 32150 2350 32150 2150 26 21
DS 28150 2350 28350 2350 26 21
DS 28350 2350 28350 2150 26 21
DS 28150 2150 28350 2150 26 21
DS 28150 2350 28150 2150 26 21
DS 31150 2350 31349 2350 26 21
DS 31349 2350 31349 2150 26 21
DS 31150 2150 31349 2150 26 21
DS 31150 2350 31150 2150 26 21
DS 33150 2350 33350 2350 26 21
DS 33350 2350 33350 2150 26 21
DS 33150 2150 33350 2150 26 21
DS 33150 2350 33150 2150 26 21
DS 34150 2350 34350 2350 26 21
DS 34350 2350 34350 2150 26 21
DS 34150 2150 34350 2150 26 21
DS 34150 2350 34150 2150 26 21
DS 36150 2350 36350 2350 26 21
DS 36350 2350 36350 2150 26 21
DS 36150 2150 36350 2150 26 21
DS 36150 2350 36150 2150 26 21
DS 35150 2350 35350 2350 26 21
DS 35350 2350 35350 2150 26 21
DS 35150 2150 35350 2150 26 21
DS 35150 2350 35150 2150 26 21
DS 37150 2350 37350 2350 26 21
DS 37350 2350 37350 2150 26 21
DS 37150 2150 37350 2150 26 21
DS 37150 2350 37150 2150 26 21
DS 38150 2350 38350 2350 26 21
DS 38350 2350 38350 2150 26 21
DS 38150 2150 38350 2150 26 21
DS 38150 2350 38150 2150 26 21
DS 39150 2350 39350 2350 26 21
DS 39350 2350 39350 2150 26 21
DS 39150 2150 39350 2150 26 21
DS 39150 2350 39150 2150 26 21
DS 13150 -6650 13350 -6650 26 21
DS 13350 -6650 13350 -6850 26 21
DS 13150 -6850 13350 -6850 26 21
DS 13150 -6650 13150 -6850 26 21
DS 14150 -6650 14350 -6650 26 21
DS 14350 -6650 14350 -6850 26 21
DS 14150 -6850 14350 -6850 26 21
DS 14150 -6650 14150 -6850 26 21
DS 16150 -6650 16350 -6650 26 21
DS 16350 -6650 16350 -6850 26 21
DS 16150 -6850 16350 -6850 26 21
DS 16150 -6650 16150 -6850 26 21
DS 15149 -6650 15350 -6650 26 21
DS 15350 -6650 15350 -6850 26 21
DS 15149 -6850 15350 -6850 26 21
DS 15149 -6650 15149 -6850 26 21
DS 17150 -6650 17350 -6650 26 21
DS 17350 -6650 17350 -6850 26 21
DS 17150 -6850 17350 -6850 26 21
DS 17150 -6650 17150 -6850 26 21
DS 18150 -6650 18350 -6650 26 21
DS 18350 -6650 18350 -6850 26 21
DS 18150 -6850 18350 -6850 26 21
DS 18150 -6650 18150 -6850 26 21
DS 20150 -6650 20350 -6650 26 21
DS 20350 -6650 20350 -6850 26 21
DS 20150 -6850 20350 -6850 26 21
DS 20150 -6650 20150 -6850 26 21
DS 22150 -6650 22350 -6650 26 21
DS 22350 -6650 22350 -6850 26 21
DS 22150 -6850 22350 -6850 26 21
DS 22150 -6650 22150 -6850 26 21
DS 25150 -6650 25350 -6650 26 21
DS 25350 -6650 25350 -6850 26 21
DS 25150 -6850 25350 -6850 26 21
DS 25150 -6650 25150 -6850 26 21
DS 21150 -6650 21349 -6650 26 21
DS 21349 -6650 21349 -6850 26 21
DS 21150 -6850 21349 -6850 26 21
DS 21150 -6650 21150 -6850 26 21
DS 19150 -6650 19350 -6650 26 21
DS 19350 -6650 19350 -6850 26 21
DS 19150 -6850 19350 -6850 26 21
DS 19150 -6650 19150 -6850 26 21
DS 26150 -6650 26349 -6650 26 21
DS 26349 -6650 26349 -6850 26 21
DS 26150 -6850 26349 -6850 26 21
DS 26150 -6650 26150 -6850 26 21
DS 24150 -6650 24350 -6650 26 21
DS 24350 -6650 24350 -6850 26 21
DS 24150 -6850 24350 -6850 26 21
DS 24150 -6650 24150 -6850 26 21
DS 23150 -6650 23350 -6650 26 21
DS 23350 -6650 23350 -6850 26 21
DS 23150 -6850 23350 -6850 26 21
DS 23150 -6650 23150 -6850 26 21
DS 30150 -6650 30350 -6650 26 21
DS 30350 -6650 30350 -6850 26 21
DS 30150 -6850 30350 -6850 26 21
DS 30150 -6650 30150 -6850 26 21
DS 27150 -6650 27350 -6650 26 21
DS 27350 -6650 27350 -6850 26 21
DS 27150 -6850 27350 -6850 26 21
DS 27150 -6650 27150 -6850 26 21
DS 29150 -6650 29350 -6650 26 21
DS 29350 -6650 29350 -6850 26 21
DS 29150 -6850 29350 -6850 26 21
DS 29150 -6650 29150 -6850 26 21
DS 32150 -6650 32350 -6650 26 21
DS 32350 -6650 32350 -6850 26 21
DS 32150 -6850 32350 -6850 26 21
DS 32150 -6650 32150 -6850 26 21
DS 28150 -6650 28350 -6650 26 21
DS 28350 -6650 28350 -6850 26 21
DS 28150 -6850 28350 -6850 26 21
DS 28150 -6650 28150 -6850 26 21
DS 31150 -6650 31349 -6650 26 21
DS 31349 -6650 31349 -6850 26 21
DS 31150 -6850 31349 -6850 26 21
DS 31150 -6650 31150 -6850 26 21
DS 33150 -6650 33350 -6650 26 21
DS 33350 -6650 33350 -6850 26 21
DS 33150 -6850 33350 -6850 26 21
DS 33150 -6650 33150 -6850 26 21
DS 34150 -6650 34350 -6650 26 21
DS 34350 -6650 34350 -6850 26 21
DS 34150 -6850 34350 -6850 26 21
DS 34150 -6650 34150 -6850 26 21
DS 36150 -6650 36350 -6650 26 21
DS 36350 -6650 36350 -6850 26 21
DS 36150 -6850 36350 -6850 26 21
DS 36150 -6650 36150 -6850 26 21
DS 35150 -6650 35350 -6650 26 21
DS 35350 -6650 35350 -6850 26 21
DS 35150 -6850 35350 -6850 26 21
DS 35150 -6650 35150 -6850 26 21
DS 37150 -6650 37350 -6650 26 21
DS 37350 -6650 37350 -6850 26 21
DS 37150 -6850 37350 -6850 26 21
DS 37150 -6650 37150 -6850 26 21
DS 38150 -6650 38350 -6650 26 21
DS 38350 -6650 38350 -6850 26 21
DS 38150 -6850 38350 -6850 26 21
DS 38150 -6650 38150 -6850 26 21
DS 39150 -6650 39350 -6650 26 21
DS 39350 -6650 39350 -6850 26 21
DS 39150 -6850 39350 -6850 26 21
DS 39150 -6650 39150 -6850 26 21
DS 12150 1350 12350 1350 26 21
DS 12350 1350 12350 1150 26 21
DS 12150 1150 12350 1150 26 21
DS 12150 1350 12150 1150 26 21
DS 12150 350 12350 350 26 21
DS 12350 350 12350 150 26 21
DS 12150 150 12350 150 26 21
DS 12150 350 12150 150 26 21
DS 12150 -1650 12350 -1650 26 21
DS 12350 -1650 12350 -1850 26 21
DS 12150 -1850 12350 -1850 26 21
DS 12150 -1650 12150 -1850 26 21
DS 12150 -650 12350 -650 26 21
DS 12350 -650 12350 -850 26 21
DS 12150 -850 12350 -850 26 21
DS 12150 -650 12150 -850 26 21
DS 12150 -2650 12350 -2650 26 21
DS 12350 -2650 12350 -2849 26 21
DS 12150 -2849 12350 -2849 26 21
DS 12150 -2650 12150 -2849 26 21
DS 12150 -3650 12350 -3650 26 21
DS 12350 -3650 12350 -3850 26 21
DS 12150 -3850 12350 -3850 26 21
DS 12150 -3650 12150 -3850 26 21
DS 12150 -5649 12350 -5649 26 21
DS 12350 -5649 12350 -5850 26 21
DS 12150 -5850 12350 -5850 26 21
DS 12150 -5649 12150 -5850 26 21
DS 12150 -4650 12350 -4650 26 21
DS 12350 -4650 12350 -4850 26 21
DS 12150 -4850 12350 -4850 26 21
DS 12150 -4650 12150 -4850 26 21
DS 11150 1350 11350 1350 26 21
DS 11350 1350 11350 1150 26 21
DS 11150 1150 11350 1150 26 21
DS 11150 1350 11150 1150 26 21
DS 11150 350 11350 350 26 21
DS 11350 350 11350 150 26 21
DS 11150 150 11350 150 26 21
DS 11150 350 11150 150 26 21
DS 11150 -1650 11350 -1650 26 21
DS 11350 -1650 11350 -1850 26 21
DS 11150 -1850 11350 -1850 26 21
DS 11150 -1650 11150 -1850 26 21
DS 11150 -650 11350 -650 26 21
DS 11350 -650 11350 -850 26 21
DS 11150 -850 11350 -850 26 21
DS 11150 -650 11150 -850 26 21
DS 11150 -2650 11350 -2650 26 21
DS 11350 -2650 11350 -2849 26 21
DS 11150 -2849 11350 -2849 26 21
DS 11150 -2650 11150 -2849 26 21
DS 11150 -3650 11350 -3650 26 21
DS 11350 -3650 11350 -3850 26 21
DS 11150 -3850 11350 -3850 26 21
DS 11150 -3650 11150 -3850 26 21
DS 11150 -5649 11350 -5649 26 21
DS 11350 -5649 11350 -5850 26 21
DS 11150 -5850 11350 -5850 26 21
DS 11150 -5649 11150 -5850 26 21
DS 11150 -4650 11350 -4650 26 21
DS 11350 -4650 11350 -4850 26 21
DS 11150 -4850 11350 -4850 26 21
DS 11150 -4650 11150 -4850 26 21
DS 36150 480 36350 480 26 21
DS 36350 480 36350 280 26 21
DS 36150 280 36350 280 26 21
DS 36150 480 36150 280 26 21
DS 38150 480 38350 480 26 21
DS 38350 480 38350 280 26 21
DS 38150 280 38350 280 26 21
DS 38150 480 38150 280 26 21
DS 39150 480 39350 480 26 21
DS 39350 480 39350 280 26 21
DS 39150 280 39350 280 26 21
DS 39150 480 39150 280 26 21
DS 37150 480 37350 480 26 21
DS 37350 480 37350 280 26 21
DS 37150 280 37350 280 26 21
DS 37150 480 37150 280 26 21
DS 38150 -520 38350 -520 26 21
DS 38350 -520 38350 -720 26 21
DS 38150 -720 38350 -720 26 21
DS 38150 -520 38150 -720 26 21
DS 39150 -520 39350 -520 26 21
DS 39350 -520 39350 -720 26 21
DS 39150 -720 39350 -720 26 21
DS 39150 -520 39150 -720 26 21
DS 37150 -520 37350 -520 26 21
DS 37350 -520 37350 -720 26 21
DS 37150 -720 37350 -720 26 21
DS 37150 -520 37150 -720 26 21
DS 38150 -1520 38350 -1520 26 21
DS 38350 -1520 38350 -1719 26 21
DS 38150 -1719 38350 -1719 26 21
DS 38150 -1520 38150 -1719 26 21
DS 39150 -1520 39350 -1520 26 21
DS 39350 -1520 39350 -1719 26 21
DS 39150 -1719 39350 -1719 26 21
DS 39150 -1520 39150 -1719 26 21
DS 37150 -1520 37350 -1520 26 21
DS 37350 -1520 37350 -1719 26 21
DS 37150 -1719 37350 -1719 26 21
DS 37150 -1520 37150 -1719 26 21
DS 38150 -2520 38350 -2520 26 21
DS 38350 -2520 38350 -2720 26 21
DS 38150 -2720 38350 -2720 26 21
DS 38150 -2520 38150 -2720 26 21
DS 39150 -2520 39350 -2520 26 21
DS 39350 -2520 39350 -2720 26 21
DS 39150 -2720 39350 -2720 26 21
DS 39150 -2520 39150 -2720 26 21
DS 37150 -2520 37350 -2520 26 21
DS 37350 -2520 37350 -2720 26 21
DS 37150 -2720 37350 -2720 26 21
DS 37150 -2520 37150 -2720 26 21
DS 38150 -3520 38350 -3520 26 21
DS 38350 -3520 38350 -3720 26 21
DS 38150 -3720 38350 -3720 26 21
DS 38150 -3520 38150 -3720 26 21
DS 39150 -3520 39350 -3520 26 21
DS 39350 -3520 39350 -3720 26 21
DS 39150 -3720 39350 -3720 26 21
DS 39150 -3520 39150 -3720 26 21
DS 37150 -3520 37350 -3520 26 21
DS 37350 -3520 37350 -3720 26 21
DS 37150 -3720 37350 -3720 26 21
DS 37150 -3520 37150 -3720 26 21
DS 38150 -4520 38350 -4520 26 21
DS 38350 -4520 38350 -4720 26 21
DS 38150 -4720 38350 -4720 26 21
DS 38150 -4520 38150 -4720 26 21
DS 39150 -4520 39350 -4520 26 21
DS 39350 -4520 39350 -4720 26 21
DS 39150 -4720 39350 -4720 26 21
DS 39150 -4520 39150 -4720 26 21
DS 37150 -4520 37350 -4520 26 21
DS 37350 -4520 37350 -4720 26 21
DS 37150 -4720 37350 -4720 26 21
DS 37150 -4520 37150 -4720 26 21
DS 12750 2500 13000 2750 60 21
DS 13500 2750 13750 2500 60 21
DS 13750 2500 14000 2750 60 21
DS 14500 2750 14750 2500 60 21
DS 14750 2500 15000 2750 60 21
DS 15500 2750 15750 2500 60 21
DS 15750 2500 16000 2750 60 21
DS 16500 2750 16750 2500 60 21
DS 16750 2500 17000 2750 60 21
DS 17500 2750 17750 2500 60 21
DS 17750 2500 18000 2750 60 21
DS 18500 2750 18750 2500 60 21
DS 12750 2500 12750 2000 60 21
DS 12750 2000 13000 1750 60 21
DS 13000 1750 13500 1750 60 21
DS 13500 1750 13750 2000 60 21
DS 13750 2000 14000 1750 60 21
DS 14000 1750 14500 1750 60 21
DS 14500 1750 14750 2000 60 21
DS 14750 2000 15000 1750 60 21
DS 15000 1750 15500 1750 60 21
DS 15500 1750 15750 2000 60 21
DS 15750 2000 16000 1750 60 21
DS 16000 1750 16500 1750 60 21
DS 16500 1750 16750 2000 60 21
DS 16750 2000 17000 1750 60 21
DS 17000 1750 17500 1750 60 21
DS 17500 1750 17750 2000 60 21
DS 17750 2000 18000 1750 60 21
DS 18000 1750 18500 1750 60 21
DS 18500 1750 18750 2000 60 21
DS 18750 2000 19000 1750 60 21
DS 19000 1750 19500 1750 60 21
DS 19500 1750 19750 2000 60 21
DS 19750 2000 20000 1750 60 21
DS 20000 1750 20500 1750 60 21
DS 20500 1750 20750 2000 60 21
DS 20750 2000 21000 1750 60 21
DS 21000 1750 21500 1750 60 21
DS 21500 1750 21750 2000 60 21
DS 21750 2500 21500 2750 60 21
DS 20750 2500 21000 2750 60 21
DS 20750 2500 20500 2750 60 21
DS 19750 2500 20000 2750 60 21
DS 19750 2500 19500 2750 60 21
DS 18750 2500 19000 2750 60 21
DS 13750 2000 13750 2500 60 21
DS 14750 2000 14750 2500 60 21
DS 15750 2000 15750 2500 60 21
DS 16750 2000 16750 2500 60 21
DS 17750 2000 17750 2500 60 21
DS 18750 2000 18750 2500 60 21
DS 19750 2000 19750 2500 60 21
DS 20750 2000 20750 2500 60 21
DS 21750 2000 21750 2500 60 21
DS 21000 2750 21500 2750 60 21
DS 20000 2750 20500 2750 60 21
DS 19000 2750 19500 2750 60 21
DS 18000 2750 18500 2750 60 21
DS 17000 2750 17500 2750 60 21
DS 16000 2750 16500 2750 60 21
DS 15000 2750 15500 2750 60 21
DS 14000 2750 14500 2750 60 21
DS 13000 2750 13500 2750 60 21
DS 21750 2000 22000 1750 60 21
DS 22000 1750 22500 1750 60 21
DS 22500 1750 22750 2000 60 21
DS 22750 2500 22500 2750 60 21
DS 21750 2500 22000 2750 60 21
DS 22750 2000 22750 2500 60 21
DS 22000 2750 22500 2750 60 21
DS 22750 2500 23000 2750 60 21
DS 23500 2750 23750 2500 60 21
DS 23750 2500 24000 2750 60 21
DS 24500 2750 24750 2500 60 21
DS 24750 2500 25000 2750 60 21
DS 25500 2750 25750 2500 60 21
DS 25750 2500 26000 2750 60 21
DS 26500 2750 26750 2500 60 21
DS 26750 2500 27000 2750 60 21
DS 27500 2750 27750 2500 60 21
DS 27750 2500 28000 2750 60 21
DS 28500 2750 28750 2500 60 21
DS 22750 2000 23000 1750 60 21
DS 23000 1750 23500 1750 60 21
DS 23500 1750 23750 2000 60 21
DS 23750 2000 24000 1750 60 21
DS 24000 1750 24500 1750 60 21
DS 24500 1750 24750 2000 60 21
DS 24750 2000 25000 1750 60 21
DS 25000 1750 25500 1750 60 21
DS 25500 1750 25750 2000 60 21
DS 25750 2000 26000 1750 60 21
DS 26000 1750 26500 1750 60 21
DS 26500 1750 26750 2000 60 21
DS 26750 2000 27000 1750 60 21
DS 27000 1750 27500 1750 60 21
DS 27500 1750 27750 2000 60 21
DS 27750 2000 28000 1750 60 21
DS 28000 1750 28500 1750 60 21
DS 28500 1750 28750 2000 60 21
DS 28750 2000 29000 1750 60 21
DS 29000 1750 29500 1750 60 21
DS 29500 1750 29750 2000 60 21
DS 29750 2000 30000 1750 60 21
DS 30000 1750 30500 1750 60 21
DS 30500 1750 30750 2000 60 21
DS 30750 2000 31000 1750 60 21
DS 31000 1750 31500 1750 60 21
DS 31500 1750 31750 2000 60 21
DS 31750 2500 31500 2750 60 21
DS 30750 2500 31000 2750 60 21
DS 30750 2500 30500 2750 60 21
DS 29750 2500 30000 2750 60 21
DS 29750 2500 29500 2750 60 21
DS 28750 2500 29000 2750 60 21
DS 23750 2000 23750 2500 60 21
DS 24750 2000 24750 2500 60 21
DS 25750 2000 25750 2500 60 21
DS 26750 2000 26750 2500 60 21
DS 27750 2000 27750 2500 60 21
DS 28750 2000 28750 2500 60 21
DS 29750 2000 29750 2500 60 21
DS 30750 2000 30750 2500 60 21
DS 31750 2000 31750 2500 60 21
DS 31000 2750 31500 2750 60 21
DS 30000 2750 30500 2750 60 21
DS 29000 2750 29500 2750 60 21
DS 28000 2750 28500 2750 60 21
DS 27000 2750 27500 2750 60 21
DS 26000 2750 26500 2750 60 21
DS 25000 2750 25500 2750 60 21
DS 24000 2750 24500 2750 60 21
DS 23000 2750 23500 2750 60 21
DS 31750 2000 32000 1750 60 21
DS 32000 1750 32500 1750 60 21
DS 32500 1750 32750 2000 60 21
DS 32750 2500 32500 2750 60 21
DS 31750 2500 32000 2750 60 21
DS 32750 2000 32750 2500 60 21
DS 32000 2750 32500 2750 60 21
DS 32750 2500 33000 2750 60 21
DS 33500 2750 33750 2500 60 21
DS 33750 2500 34000 2750 60 21
DS 34500 2750 34750 2500 60 21
DS 34750 2500 35000 2750 60 21
DS 35500 2750 35750 2500 60 21
DS 35750 2500 36000 2750 60 21
DS 36500 2750 36750 2500 60 21
DS 36750 2500 37000 2750 60 21
DS 37500 2750 37750 2500 60 21
DS 37750 2500 38000 2750 60 21
DS 38500 2750 38750 2500 60 21
DS 32750 2000 33000 1750 60 21
DS 33000 1750 33500 1750 60 21
DS 33500 1750 33750 2000 60 21
DS 33750 2000 34000 1750 60 21
DS 34000 1750 34500 1750 60 21
DS 34500 1750 34750 2000 60 21
DS 34750 2000 35000 1750 60 21
DS 35000 1750 35500 1750 60 21
DS 35500 1750 35750 2000 60 21
DS 35750 2000 36000 1750 60 21
DS 36000 1750 36500 1750 60 21
DS 36500 1750 36750 2000 60 21
DS 36750 2000 37000 1750 60 21
DS 37000 1750 37500 1750 60 21
DS 37500 1750 37750 2000 60 21
DS 37750 2000 38000 1750 60 21
DS 38000 1750 38500 1750 60 21
DS 38500 1750 38750 2000 60 21
DS 38750 2000 39000 1750 60 21
DS 39000 1750 39500 1750 60 21
DS 39500 1750 39750 2000 60 21
DS 39750 2500 39500 2750 60 21
DS 38750 2500 39000 2750 60 21
DS 33750 2000 33750 2500 60 21
DS 34750 2000 34750 2500 60 21
DS 35750 2000 35750 2500 60 21
DS 36750 2000 36750 2500 60 21
DS 37750 2000 37750 2500 60 21
DS 38750 2000 38750 2500 60 21
DS 39750 2000 39750 2500 60 21
DS 39000 2750 39500 2750 60 21
DS 38000 2750 38500 2750 60 21
DS 37000 2750 37500 2750 60 21
DS 36000 2750 36500 2750 60 21
DS 35000 2750 35500 2750 60 21
DS 34000 2750 34500 2750 60 21
DS 33000 2750 33500 2750 60 21
DS 12750 -6500 13000 -6250 60 21
DS 13500 -6250 13750 -6500 60 21
DS 13750 -6500 14000 -6250 60 21
DS 14500 -6250 14750 -6500 60 21
DS 14750 -6500 15000 -6250 60 21
DS 15500 -6250 15750 -6500 60 21
DS 15750 -6500 16000 -6250 60 21
DS 16500 -6250 16750 -6500 60 21
DS 16750 -6500 17000 -6250 60 21
DS 17500 -6250 17750 -6500 60 21
DS 17750 -6500 18000 -6250 60 21
DS 18500 -6250 18750 -6500 60 21
DS 12750 -6500 12750 -7000 60 21
DS 12750 -7000 13000 -7250 60 21
DS 13000 -7250 13500 -7250 60 21
DS 13500 -7250 13750 -7000 60 21
DS 13750 -7000 14000 -7250 60 21
DS 14000 -7250 14500 -7250 60 21
DS 14500 -7250 14750 -7000 60 21
DS 14750 -7000 15000 -7250 60 21
DS 15000 -7250 15500 -7250 60 21
DS 15500 -7250 15750 -7000 60 21
DS 15750 -7000 16000 -7250 60 21
DS 16000 -7250 16500 -7250 60 21
DS 16500 -7250 16750 -7000 60 21
DS 16750 -7000 17000 -7250 60 21
DS 17000 -7250 17500 -7250 60 21
DS 17500 -7250 17750 -7000 60 21
DS 17750 -7000 18000 -7250 60 21
DS 18000 -7250 18500 -7250 60 21
DS 18500 -7250 18750 -7000 60 21
DS 18750 -7000 19000 -7250 60 21
DS 19000 -7250 19500 -7250 60 21
DS 19500 -7250 19750 -7000 60 21
DS 19750 -7000 20000 -7250 60 21
DS 20000 -7250 20500 -7250 60 21
DS 20500 -7250 20750 -7000 60 21
DS 20750 -7000 21000 -7250 60 21
DS 21000 -7250 21500 -7250 60 21
DS 21500 -7250 21750 -7000 60 21
DS 21750 -6500 21500 -6250 60 21
DS 20750 -6500 21000 -6250 60 21
DS 20750 -6500 20500 -6250 60 21
DS 19750 -6500 20000 -6250 60 21
DS 19750 -6500 19500 -6250 60 21
DS 18750 -6500 19000 -6250 60 21
DS 13750 -7000 13750 -6500 60 21
DS 14750 -7000 14750 -6500 60 21
DS 15750 -7000 15750 -6500 60 21
DS 16750 -7000 16750 -6500 60 21
DS 17750 -7000 17750 -6500 60 21
DS 18750 -7000 18750 -6500 60 21
DS 19750 -7000 19750 -6500 60 21
DS 20750 -7000 20750 -6500 60 21
DS 21750 -7000 21750 -6500 60 21
DS 21000 -6250 21500 -6250 60 21
DS 20000 -6250 20500 -6250 60 21
DS 19000 -6250 19500 -6250 60 21
DS 18000 -6250 18500 -6250 60 21
DS 17000 -6250 17500 -6250 60 21
DS 16000 -6250 16500 -6250 60 21
DS 15000 -6250 15500 -6250 60 21
DS 14000 -6250 14500 -6250 60 21
DS 13000 -6250 13500 -6250 60 21
DS 21750 -7000 22000 -7250 60 21
DS 22000 -7250 22500 -7250 60 21
DS 22500 -7250 22750 -7000 60 21
DS 22750 -6500 22500 -6250 60 21
DS 21750 -6500 22000 -6250 60 21
DS 22750 -7000 22750 -6500 60 21
DS 22000 -6250 22500 -6250 60 21
DS 22750 -6500 23000 -6250 60 21
DS 23500 -6250 23750 -6500 60 21
DS 23750 -6500 24000 -6250 60 21
DS 24500 -6250 24750 -6500 60 21
DS 24750 -6500 25000 -6250 60 21
DS 25500 -6250 25750 -6500 60 21
DS 25750 -6500 26000 -6250 60 21
DS 26500 -6250 26750 -6500 60 21
DS 26750 -6500 27000 -6250 60 21
DS 27500 -6250 27750 -6500 60 21
DS 27750 -6500 28000 -6250 60 21
DS 28500 -6250 28750 -6500 60 21
DS 22750 -7000 23000 -7250 60 21
DS 23000 -7250 23500 -7250 60 21
DS 23500 -7250 23750 -7000 60 21
DS 23750 -7000 24000 -7250 60 21
DS 24000 -7250 24500 -7250 60 21
DS 24500 -7250 24750 -7000 60 21
DS 24750 -7000 25000 -7250 60 21
DS 25000 -7250 25500 -7250 60 21
DS 25500 -7250 25750 -7000 60 21
DS 25750 -7000 26000 -7250 60 21
DS 26000 -7250 26500 -7250 60 21
DS 26500 -7250 26750 -7000 60 21
DS 26750 -7000 27000 -7250 60 21
DS 27000 -7250 27500 -7250 60 21
DS 27500 -7250 27750 -7000 60 21
DS 27750 -7000 28000 -7250 60 21
DS 28000 -7250 28500 -7250 60 21
DS 28500 -7250 28750 -7000 60 21
DS 28750 -7000 29000 -7250 60 21
DS 29000 -7250 29500 -7250 60 21
DS 29500 -7250 29750 -7000 60 21
DS 29750 -7000 30000 -7250 60 21
DS 30000 -7250 30500 -7250 60 21
DS 30500 -7250 30750 -7000 60 21
DS 30750 -7000 31000 -7250 60 21
DS 31000 -7250 31500 -7250 60 21
DS 31500 -7250 31750 -7000 60 21
DS 31750 -6500 31500 -6250 60 21
DS 30750 -6500 31000 -6250 60 21
DS 30750 -6500 30500 -6250 60 21
DS 29750 -6500 30000 -6250 60 21
DS 29750 -6500 29500 -6250 60 21
DS 28750 -6500 29000 -6250 60 21
DS 23750 -7000 23750 -6500 60 21
DS 24750 -7000 24750 -6500 60 21
DS 25750 -7000 25750 -6500 60 21
DS 26750 -7000 26750 -6500 60 21
DS 27750 -7000 27750 -6500 60 21
DS 28750 -7000 28750 -6500 60 21
DS 29750 -7000 29750 -6500 60 21
DS 30750 -7000 30750 -6500 60 21
DS 31750 -7000 31750 -6500 60 21
DS 31000 -6250 31500 -6250 60 21
DS 30000 -6250 30500 -6250 60 21
DS 29000 -6250 29500 -6250 60 21
DS 28000 -6250 28500 -6250 60 21
DS 27000 -6250 27500 -6250 60 21
DS 26000 -6250 26500 -6250 60 21
DS 25000 -6250 25500 -6250 60 21
DS 24000 -6250 24500 -6250 60 21
DS 23000 -6250 23500 -6250 60 21
DS 31750 -7000 32000 -7250 60 21
DS 32000 -7250 32500 -7250 60 21
DS 32500 -7250 32750 -7000 60 21
DS 32750 -6500 32500 -6250 60 21
DS 31750 -6500 32000 -6250 60 21
DS 32750 -7000 32750 -6500 60 21
DS 32000 -6250 32500 -6250 60 21
DS 32750 -6500 33000 -6250 60 21
DS 33500 -6250 33750 -6500 60 21
DS 33750 -6500 34000 -6250 60 21
DS 34500 -6250 34750 -6500 60 21
DS 34750 -6500 35000 -6250 60 21
DS 35500 -6250 35750 -6500 60 21
DS 35750 -6500 36000 -6250 60 21
DS 36500 -6250 36750 -6500 60 21
DS 36750 -6500 37000 -6250 60 21
DS 37500 -6250 37750 -6500 60 21
DS 37750 -6500 38000 -6250 60 21
DS 38500 -6250 38750 -6500 60 21
DS 32750 -7000 33000 -7250 60 21
DS 33000 -7250 33500 -7250 60 21
DS 33500 -7250 33750 -7000 60 21
DS 33750 -7000 34000 -7250 60 21
DS 34000 -7250 34500 -7250 60 21
DS 34500 -7250 34750 -7000 60 21
DS 34750 -7000 35000 -7250 60 21
DS 35000 -7250 35500 -7250 60 21
DS 35500 -7250 35750 -7000 60 21
DS 35750 -7000 36000 -7250 60 21
DS 36000 -7250 36500 -7250 60 21
DS 36500 -7250 36750 -7000 60 21
DS 36750 -7000 37000 -7250 60 21
DS 37000 -7250 37500 -7250 60 21
DS 37500 -7250 37750 -7000 60 21
DS 37750 -7000 38000 -7250 60 21
DS 38000 -7250 38500 -7250 60 21
DS 38500 -7250 38750 -7000 60 21
DS 38750 -7000 39000 -7250 60 21
DS 39000 -7250 39500 -7250 60 21
DS 39500 -7250 39750 -7000 60 21
DS 39750 -6500 39500 -6250 60 21
DS 38750 -6500 39000 -6250 60 21
DS 33750 -7000 33750 -6500 60 21
DS 34750 -7000 34750 -6500 60 21
DS 35750 -7000 35750 -6500 60 21
DS 36750 -7000 36750 -6500 60 21
DS 37750 -7000 37750 -6500 60 21
DS 38750 -7000 38750 -6500 60 21
DS 39750 -7000 39750 -6500 60 21
DS 39000 -6250 39500 -6250 60 21
DS 38000 -6250 38500 -6250 60 21
DS 37000 -6250 37500 -6250 60 21
DS 36000 -6250 36500 -6250 60 21
DS 35000 -6250 35500 -6250 60 21
DS 34000 -6250 34500 -6250 60 21
DS 33000 -6250 33500 -6250 60 21
DS 40000 -8750 40000 4750 50 21
DS 40000 4750 11750 4750 50 21
DS 11750 4750 -14750 4750 50 21
DS -14750 4750 -14750 -750 50 21
DS -14750 -750 -14750 -3750 50 21
DS -14750 -3750 -14750 -8750 50 21
DS -14750 -8750 11750 -8750 50 21
DS 11750 -8750 40000 -8750 50 21
DS 12500 1750 12750 1500 60 21
DS 12750 1000 12500 750 60 21
DS 12500 750 12750 500 60 21
DS 12750 0 12500 -250 60 21
DS 12500 -250 12750 -500 60 21
DS 12750 -1000 12500 -1250 60 21
DS 12500 -1250 12750 -1500 60 21
DS 12750 -2000 12500 -2250 60 21
DS 12500 -2250 12750 -2500 60 21
DS 12750 -3000 12500 -3250 60 21
DS 12500 -3250 12750 -3500 60 21
DS 12750 -4000 12500 -4250 60 21
DS 12500 1750 12000 1750 60 21
DS 12000 1750 11750 1500 60 21
DS 11750 1500 11750 1000 60 21
DS 11750 1000 12000 750 60 21
DS 12000 750 11750 500 60 21
DS 11750 500 11750 0 60 21
DS 11750 0 12000 -250 60 21
DS 12000 -250 11750 -500 60 21
DS 11750 -500 11750 -1000 60 21
DS 11750 -1000 12000 -1250 60 21
DS 12000 -1250 11750 -1500 60 21
DS 11750 -1500 11750 -2000 60 21
DS 11750 -2000 12000 -2250 60 21
DS 12000 -2250 11750 -2500 60 21
DS 11750 -2500 11750 -3000 60 21
DS 11750 -3000 12000 -3250 60 21
DS 12000 -3250 11750 -3500 60 21
DS 11750 -3500 11750 -4000 60 21
DS 11750 -4000 12000 -4250 60 21
DS 12000 -4250 11750 -4500 60 21
DS 11750 -4500 11750 -5000 60 21
DS 11750 -5000 12000 -5250 60 21
DS 12000 -5250 11750 -5500 60 21
DS 11750 -5500 11750 -6000 60 21
DS 11750 -6000 12000 -6250 60 21
DS 12500 -6250 12750 -6000 60 21
DS 12500 -5250 12750 -5500 60 21
DS 12500 -5250 12750 -5000 60 21
DS 12500 -4250 12750 -4500 60 21
DS 12000 750 12500 750 60 21
DS 12000 -250 12500 -250 60 21
DS 12000 -1250 12500 -1250 60 21
DS 12000 -2250 12500 -2250 60 21
DS 12000 -3250 12500 -3250 60 21
DS 12000 -4250 12500 -4250 60 21
DS 12000 -5250 12500 -5250 60 21
DS 12000 -6250 12500 -6250 60 21
DS 12750 -5500 12750 -6000 60 21
DS 12750 -4500 12750 -5000 60 21
DS 12750 -3500 12750 -4000 60 21
DS 12750 -2500 12750 -3000 60 21
DS 12750 -1500 12750 -2000 60 21
DS 12750 -500 12750 -1000 60 21
DS 12750 500 12750 0 60 21
DS 12750 1500 12750 1000 60 21
DS 11500 1750 11750 1500 60 21
DS 11750 1000 11500 750 60 21
DS 11500 750 11750 500 60 21
DS 11750 0 11500 -250 60 21
DS 11500 -250 11750 -500 60 21
DS 11750 -1000 11500 -1250 60 21
DS 11500 -1250 11750 -1500 60 21
DS 11750 -2000 11500 -2250 60 21
DS 11500 -2250 11750 -2500 60 21
DS 11750 -3000 11500 -3250 60 21
DS 11500 -3250 11750 -3500 60 21
DS 11750 -4000 11500 -4250 60 21
DS 11500 1750 11000 1750 60 21
DS 11000 1750 10750 1500 60 21
DS 10750 1500 10750 1000 60 21
DS 10750 1000 11000 750 60 21
DS 11000 750 10750 500 60 21
DS 10750 500 10750 0 60 21
DS 10750 0 11000 -250 60 21
DS 11000 -250 10750 -500 60 21
DS 10750 -500 10750 -1000 60 21
DS 10750 -1000 11000 -1250 60 21
DS 11000 -1250 10750 -1500 60 21
DS 10750 -1500 10750 -2000 60 21
DS 10750 -2000 11000 -2250 60 21
DS 11000 -2250 10750 -2500 60 21
DS 10750 -2500 10750 -3000 60 21
DS 10750 -3000 11000 -3250 60 21
DS 11000 -3250 10750 -3500 60 21
DS 10750 -3500 10750 -4000 60 21
DS 10750 -4000 11000 -4250 60 21
DS 11000 -4250 10750 -4500 60 21
DS 10750 -4500 10750 -5000 60 21
DS 10750 -5000 11000 -5250 60 21
DS 11000 -5250 10750 -5500 60 21
DS 10750 -5500 10750 -6000 60 21
DS 10750 -6000 11000 -6250 60 21
DS 11500 -6250 11750 -6000 60 21
DS 11500 -5250 11750 -5500 60 21
DS 11500 -5250 11750 -5000 60 21
DS 11500 -4250 11750 -4500 60 21
DS 11000 750 11500 750 60 21
DS 11000 -250 11500 -250 60 21
DS 11000 -1250 11500 -1250 60 21
DS 11000 -2250 11500 -2250 60 21
DS 11000 -3250 11500 -3250 60 21
DS 11000 -4250 11500 -4250 60 21
DS 11000 -5250 11500 -5250 60 21
DS 11000 -6250 11500 -6250 60 21
DS 11750 -6000 11750 -8750 60 21
DS 11750 4750 11750 1500 60 21
DS -11750 -3750 -14750 -3750 60 21
DS -11750 -3750 -11750 -750 60 21
DS -14750 -750 -11750 -750 60 21
DS -14750 -3750 -15250 -3750 60 21
DS -15250 -750 -14750 -750 60 21
DS -15250 -3750 -15250 -750 60 21
DS 35750 630 36000 880 60 21
DS 36500 880 36750 630 60 21
DS 35750 130 36000 -120 60 21
DS 36000 -120 36500 -120 60 21
DS 36500 -120 36750 130 60 21
DS 36750 130 37000 -120 60 21
DS 37000 -120 37500 -120 60 21
DS 37500 -120 37750 130 60 21
DS 37750 130 38000 -120 60 21
DS 38000 -120 38500 -120 60 21
DS 38500 -120 38750 130 60 21
DS 38750 130 39000 -120 60 21
DS 39000 -120 39500 -120 60 21
DS 39500 -120 39750 130 60 21
DS 39750 630 39500 880 60 21
DS 38750 630 39000 880 60 21
DS 38750 630 38500 880 60 21
DS 37750 630 38000 880 60 21
DS 37750 630 37500 880 60 21
DS 36750 630 37000 880 60 21
DS 35750 130 35750 630 60 21
DS 36750 130 36750 630 60 21
DS 37750 130 37750 630 60 21
DS 38750 130 38750 630 60 21
DS 39750 130 39750 630 60 21
DS 39000 880 39500 880 60 21
DS 38000 880 38500 880 60 21
DS 37000 880 37500 880 60 21
DS 36000 880 36500 880 60 21
DS 36750 -869 37000 -1120 60 21
DS 37000 -1120 37500 -1120 60 21
DS 37500 -1120 37750 -869 60 21
DS 37750 -869 38000 -1120 60 21
DS 38000 -1120 38500 -1120 60 21
DS 38500 -1120 38750 -869 60 21
DS 38750 -869 39000 -1120 60 21
DS 39000 -1120 39500 -1120 60 21
DS 39500 -1120 39750 -869 60 21
DS 39750 -370 39500 -120 60 21
DS 38750 -370 39000 -120 60 21
DS 38750 -370 38500 -120 60 21
DS 37750 -370 38000 -120 60 21
DS 37750 -370 37500 -120 60 21
DS 36750 -370 37000 -120 60 21
DS 36750 -869 36750 -370 60 21
DS 37750 -869 37750 -370 60 21
DS 38750 -869 38750 -370 60 21
DS 39750 -869 39750 -370 60 21
DS 36750 -1870 37000 -2120 60 21
DS 37000 -2120 37500 -2120 60 21
DS 37500 -2120 37750 -1870 60 21
DS 37750 -1870 38000 -2120 60 21
DS 38000 -2120 38500 -2120 60 21
DS 38500 -2120 38750 -1870 60 21
DS 38750 -1870 39000 -2120 60 21
DS 39000 -2120 39500 -2120 60 21
DS 39500 -2120 39750 -1870 60 21
DS 39750 -1370 39500 -1120 60 21
DS 38750 -1370 39000 -1120 60 21
DS 38750 -1370 38500 -1120 60 21
DS 37750 -1370 38000 -1120 60 21
DS 37750 -1370 37500 -1120 60 21
DS 36750 -1370 37000 -1120 60 21
DS 36750 -1870 36750 -1370 60 21
DS 37750 -1870 37750 -1370 60 21
DS 38750 -1870 38750 -1370 60 21
DS 39750 -1870 39750 -1370 60 21
DS 36750 -2870 37000 -3120 60 21
DS 37000 -3120 37500 -3120 60 21
DS 37500 -3120 37750 -2870 60 21
DS 37750 -2870 38000 -3120 60 21
DS 38000 -3120 38500 -3120 60 21
DS 38500 -3120 38750 -2870 60 21
DS 38750 -2870 39000 -3120 60 21
DS 39000 -3120 39500 -3120 60 21
DS 39500 -3120 39750 -2870 60 21
DS 39750 -2370 39500 -2120 60 21
DS 38750 -2370 39000 -2120 60 21
DS 38750 -2370 38500 -2120 60 21
DS 37750 -2370 38000 -2120 60 21
DS 37750 -2370 37500 -2120 60 21
DS 36750 -2370 37000 -2120 60 21
DS 36750 -2870 36750 -2370 60 21
DS 37750 -2870 37750 -2370 60 21
DS 38750 -2870 38750 -2370 60 21
DS 39750 -2870 39750 -2370 60 21
DS 36750 -3870 37000 -4120 60 21
DS 37000 -4120 37500 -4120 60 21
DS 37500 -4120 37750 -3870 60 21
DS 37750 -3870 38000 -4120 60 21
DS 38000 -4120 38500 -4120 60 21
DS 38500 -4120 38750 -3870 60 21
DS 38750 -3870 39000 -4120 60 21
DS 39000 -4120 39500 -4120 60 21
DS 39500 -4120 39750 -3870 60 21
DS 39750 -3370 39500 -3120 60 21
DS 38750 -3370 39000 -3120 60 21
DS 38750 -3370 38500 -3120 60 21
DS 37750 -3370 38000 -3120 60 21
DS 37750 -3370 37500 -3120 60 21
DS 36750 -3370 37000 -3120 60 21
DS 36750 -3870 36750 -3370 60 21
DS 37750 -3870 37750 -3370 60 21
DS 38750 -3870 38750 -3370 60 21
DS 39750 -3870 39750 -3370 60 21
DS 36750 -4870 37000 -5120 60 21
DS 37000 -5120 37500 -5120 60 21
DS 37500 -5120 37750 -4870 60 21
DS 37750 -4870 38000 -5120 60 21
DS 38000 -5120 38500 -5120 60 21
DS 38500 -5120 38750 -4870 60 21
DS 38750 -4870 39000 -5120 60 21
DS 39000 -5120 39500 -5120 60 21
DS 39500 -5120 39750 -4870 60 21
DS 39750 -4370 39500 -4120 60 21
DS 38750 -4370 39000 -4120 60 21
DS 38750 -4370 38500 -4120 60 21
DS 37750 -4370 38000 -4120 60 21
DS 37750 -4370 37500 -4120 60 21
DS 36750 -4370 37000 -4120 60 21
DS 36750 -4870 36750 -4370 60 21
DS 37750 -4870 37750 -4370 60 21
DS 38750 -4870 38750 -4370 60 21
DS 39750 -4870 39750 -4370 60 21
T2 -1250 -2100 700 700 0 35 N V 21 N "LPC-Link   side"
T2 23250 -2350 700 700 0 35 N V 21 N "LPC target side"
T2 -2100 -2450 400 400 0 35 N V 21 N "TM"
T2 8950 -5750 700 700 1800 35 N V 21 N "3.3V"
T2 7200 -4750 700 700 1800 35 N V 21 N "SWDIO/TMS"
T2 6850 -3750 700 700 1800 35 N V 21 N "SWCLK/TCLK"
T2 7900 -2750 700 700 1800 35 N V 21 N "SWO/TDO"
T2 8250 -1750 700 700 1800 35 N V 21 N "NC/TDI"
T2 8600 -750 700 700 1800 35 N V 21 N "RESET"
T2 8250 250 700 700 1800 35 N V 21 N "EXT-5V"
T2 9300 1250 700 700 1800 35 N V 21 N "GND"
T2 -12950 -2350 700 700 0 35 N V 21 N "USB"
$PAD
Sh "1" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 4 "GND"
Po 13250 2250
$EndPAD
$PAD
Sh "2" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 3 "+5V"
Po 14250 2250
$EndPAD
$PAD
Sh "3" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 10 "N-000038"
Po 15250 2250
$EndPAD
$PAD
Sh "4" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 21 "N-000053"
Po 16250 2250
$EndPAD
$PAD
Sh "5" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 17250 2250
$EndPAD
$PAD
Sh "6" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 18250 2250
$EndPAD
$PAD
Sh "7" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 19250 2250
$EndPAD
$PAD
Sh "8" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 20250 2250
$EndPAD
$PAD
Sh "9" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 21250 2250
$EndPAD
$PAD
Sh "10" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 22250 2250
$EndPAD
$PAD
Sh "11" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 23250 2250
$EndPAD
$PAD
Sh "12" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 24250 2250
$EndPAD
$PAD
Sh "13" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 25250 2250
$EndPAD
$PAD
Sh "14" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 26250 2250
$EndPAD
$PAD
Sh "15" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 27250 2250
$EndPAD
$PAD
Sh "16" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 28250 2250
$EndPAD
$PAD
Sh "17" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 29250 2250
$EndPAD
$PAD
Sh "18" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 30250 2250
$EndPAD
$PAD
Sh "19" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 31250 2250
$EndPAD
$PAD
Sh "20" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 32250 2250
$EndPAD
$PAD
Sh "21" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 33250 2250
$EndPAD
$PAD
Sh "22" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 34250 2250
$EndPAD
$PAD
Sh "23" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 35250 2250
$EndPAD
$PAD
Sh "24" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 36250 2250
$EndPAD
$PAD
Sh "25" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 37250 2250
$EndPAD
$PAD
Sh "26" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 38250 2250
$EndPAD
$PAD
Sh "27" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 39250 2250
$EndPAD
$PAD
Sh "28" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 2 "+3.3V"
Po 13250 -6750
$EndPAD
$PAD
Sh "29" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 14250 -6750
$EndPAD
$PAD
Sh "30" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 15250 -6750
$EndPAD
$PAD
Sh "31" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 16250 -6750
$EndPAD
$PAD
Sh "32" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 20 "N-000051"
Po 17250 -6750
$EndPAD
$PAD
Sh "33" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 8 "N-000018"
Po 18250 -6750
$EndPAD
$PAD
Sh "34" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 19 "N-000050"
Po 19250 -6750
$EndPAD
$PAD
Sh "35" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 7 "N-000016"
Po 20250 -6750
$EndPAD
$PAD
Sh "36" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 21250 -6750
$EndPAD
$PAD
Sh "37" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 22250 -6750
$EndPAD
$PAD
Sh "38" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 23250 -6750
$EndPAD
$PAD
Sh "39" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 24250 -6750
$EndPAD
$PAD
Sh "40" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 22 "led1"
Po 25250 -6750
$EndPAD
$PAD
Sh "41" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 23 "led2"
Po 26250 -6750
$EndPAD
$PAD
Sh "42" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 11 "N-000039"
Po 27250 -6750
$EndPAD
$PAD
Sh "43" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 12 "N-000040"
Po 28250 -6750
$EndPAD
$PAD
Sh "44" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 13 "N-000041"
Po 29250 -6750
$EndPAD
$PAD
Sh "45" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 14 "N-000042"
Po 30250 -6750
$EndPAD
$PAD
Sh "46" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 15 "N-000043"
Po 31250 -6750
$EndPAD
$PAD
Sh "47" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 16 "N-000044"
Po 32250 -6750
$EndPAD
$PAD
Sh "48" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 17 "N-000045"
Po 33250 -6750
$EndPAD
$PAD
Sh "49" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 18 "N-000046"
Po 34250 -6750
$EndPAD
$PAD
Sh "50" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 35250 -6750
$EndPAD
$PAD
Sh "51" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 36250 -6750
$EndPAD
$PAD
Sh "52" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 37250 -6750
$EndPAD
$PAD
Sh "53" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 38250 -6750
$EndPAD
$PAD
Sh "54" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 4 "GND"
Po 39250 -6750
$EndPAD
$PAD
Sh "55" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 36250 380
$EndPAD
$PAD
Sh "56" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 37250 380
$EndPAD
$PAD
Sh "57" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 38250 380
$EndPAD
$PAD
Sh "58" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 39250 380
$EndPAD
$PAD
Sh "59" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 37250 -620
$EndPAD
$PAD
Sh "60" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 38250 -620
$EndPAD
$PAD
Sh "61" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 39250 -620
$EndPAD
$PAD
Sh "62" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 37250 -1620
$EndPAD
$PAD
Sh "63" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 38250 -1620
$EndPAD
$PAD
Sh "64" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 39250 -1620
$EndPAD
$PAD
Sh "65" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 37250 -2620
$EndPAD
$PAD
Sh "66" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 38250 -2620
$EndPAD
$PAD
Sh "67" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 39250 -2620
$EndPAD
$PAD
Sh "68" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 37250 -3620
$EndPAD
$PAD
Sh "69" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 38250 -3620
$EndPAD
$PAD
Sh "70" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 39250 -3620
$EndPAD
$PAD
Sh "71" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 37250 -4620
$EndPAD
$PAD
Sh "72" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 38250 -4620
$EndPAD
$PAD
Sh "73" C 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 39250 -4620
$EndPAD
$EndMODULE  LPCXpresso_boards-LPCXPRESSO_LPC1769
$MODULE LED-5MM
Po 90551 51575 1800 15 49BFA269 511434B0 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511434B0
AR /51141908
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D3"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "N-000012"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 97441 38189 1800 15 49BFA269 511434B2 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511434B2
AR /5112DE8D
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D2"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000037"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 90551 48622 1800 15 49BFA269 511434B4 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511434B4
AR /51141903
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D1"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000014"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE C-10,12x4.5
Po 92126 29724 0 15 4CFDACDC 511434B5 ~~
Li C-10,12x4.5
Sc 511434B5
AR /511418F7
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "C3"
T1 0 0 600 600 0 120 N V 21 N "10u"
DS -2500 -750 -2500 750 150 21
DS -2500 750 2500 750 150 21
DS 2500 750 2500 -750 150 21
DS 2500 -750 -2500 -750 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 2000 0
$EndPAD
$EndMODULE  C-10,12x4.5
$MODULE C-10,12x4.5
Po 73228 48622 0 15 4CFDACDC 511434B7 ~~
Li C-10,12x4.5
Sc 511434B7
AR /511418F6
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "C2"
T1 0 0 600 600 0 120 N V 21 N "100n"
DS -2500 -750 -2500 750 150 21
DS -2500 750 2500 750 150 21
DS 2500 750 2500 -750 150 21
DS 2500 -750 -2500 -750 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 2000 0
$EndPAD
$EndMODULE  C-10,12x4.5
$MODULE C-10,12x4.5
Po 69291 53543 900 15 4CFDACDC 511434B9 ~~
Li C-10,12x4.5
Sc 511434B9
AR /511418F2
Op 0 0 0
T0 0 0 600 600 900 120 N V 21 N "C1"
T1 0 0 600 600 900 120 N V 21 N "10u"
DS -2500 -750 -2500 750 150 21
DS -2500 750 2500 750 150 21
DS 2500 750 2500 -750 150 21
DS 2500 -750 -2500 -750 150 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 2000 0
$EndPAD
$EndMODULE  C-10,12x4.5
$MODULE bornier4
Po 55118 21654 0 15 3EC0ED29 511434BA ~~
Li bornier4
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 511434BA
AR /5112C657
Op 0 0 0
T0 0 -2500 1030 629 0 120 N V 21 N "P1"
T1 0 2000 600 600 0 120 N V 21 N "CONN_4"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 12 "N-000040"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 13 "N-000041"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 11 "N-000039"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 14 "N-000042"
Po 3000 0
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4
$MODULE bornier4
Po 63583 21654 0 15 3EC0ED29 511434BC ~~
Li bornier4
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 511434BC
AR /5112C637
Op 0 0 0
T0 0 -2500 1030 629 0 120 N V 21 N "P2"
T1 0 2000 600 600 0 120 N V 21 N "CONN_4"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 16 "N-000044"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 17 "N-000045"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 15 "N-000043"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 18 "N-000046"
Po 3000 0
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4
$MODULE keystone_301
Po 53740 51969 900 15 511405DB 511EB3E1 ~~
Li keystone_301
Cd Keystone type 301 battery holder
Sc 511EB3E1
AR /5112DD1E
Op 0 0 0
T0 0 -6995 600 600 900 120 N V 21 N "BT1"
T1 0 7155 600 600 900 120 N V 21 N "BATTERY"
DS 5990 512 7142 512 100 21
DS 5800 -512 7142 -512 100 21
DS -4355 -4025 -4760 -4400 100 21
DS -4335 4055 -4735 4430 100 21
DA 0 0 -535 -5910 900 100 21
DA 0 -20 5930 555 900 100 21
DA 0 0 0 5935 900 100 21
DA 0 0 -5935 0 900 100 21
DA -5 -10 6340 1380 900 100 21
DA 0 -5 -1355 -6345 900 100 21
DA 0 0 0 6485 900 100 21
DA 0 0 -6485 0 900 100 21
DS 7600 1145 6605 1145 100 21
DS 7595 -1145 6625 -1145 100 21
DA 0 0 -540 -720 900 100 21
DA 0 0 720 540 900 100 21
DA 0 0 0 900 900 100 21
DA 0 0 -900 0 900 100 21
DA 0 0 2440 540 900 100 21
DA 0 0 -550 -2440 900 100 21
DA 0 0 0 2500 900 100 21
DA 0 0 -2500 10 900 100 21
DS 7760 -1000 7760 980 100 21
DS 5984 512 -394 512 100 21
DS -394 -512 5984 -512 100 21
DA 6630 -1450 6680 -1150 900 100 21
DA 6630 1450 6330 1400 900 100 21
DS 6712 -1775 7500 -1775 157 21
DS 7107 -1380 7107 -2169 157 21
DA -394 0 -394 512 900 100 21
DA -394 0 -906 0 900 100 21
DS 7142 -512 7142 512 100 21
DA 7599 987 7757 987 900 100 21
DA 7599 -987 7599 -1145 900 100 21
$PAD
Sh "2" C 1181 1181 0 0 900
Dr 590 0 0
At STD N 00E0FFFF
Ne 10 "N-000038"
Po -2080 0
$EndPAD
$PAD
Sh "1" R 1180 1180 0 0 900
Dr 590 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 5990 0
$EndPAD
$SHAPE3D
Na "walter/battery_holders/keystone_301.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  keystone_301
$MODULE dc_socket
Po 75000 55512 900 15 4EAFFE1C 511EB3E2 ~~
Li dc_socket
Cd Socket, DC power supply
Sc 511EB3E2
AR /511E986B
Op 0 0 0
T0 0 3425 600 600 900 120 N V 21 N "P3"
T1 0 -3386 600 600 900 120 N V 21 N "CONN_2"
DS -1772 1102 1772 1102 150 21
DS -1772 2874 1772 2874 150 21
DS 1772 2874 1772 -2874 150 21
DS 1772 -2874 -1772 -2874 150 21
DS -1772 -2874 -1772 2874 150 21
$PAD
Sh "1" O 787 1575 0 0 900
Dr 394 0 0 O 394 1181
At STD N 00E0FFFF
Ne 4 "GND"
Po 2087 -1378
$EndPAD
$PAD
Sh "2" O 1575 787 0 0 900
Dr 1181 0 0 O 1181 394
At STD N 00E0FFFF
Ne 1 "+12V"
Po 0 -98
$EndPAD
$PAD
Sh "3" O 1772 787 0 0 900
Dr 1378 0 0 O 1378 394
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2461
$EndPAD
$SHAPE3D
Na "walter/conn_misc/dc_socket.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  dc_socket
$MODULE PCB_PUSH
Po 85433 37205 1800 15 4F0759F7 511434A8 ~~
Li PCB_PUSH
Cd PCB pushbutton, Tyco FSM6x6 series
Kw pushbutton
Sc 511434A8
AR /5112DDA5
Op 0 0 0
T0 0 -2000 500 500 1800 125 N V 21 N "SW1"
T1 0 2200 500 500 1800 100 N V 21 N "SW_PUSH"
DS -1200 -1200 1200 -1200 120 21
DS 1200 -1200 1200 1200 120 21
DS 1200 1200 -1200 1200 120 21
DS -1200 1200 -1200 -1200 120 21
DC 0 0 -300 100 1000 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000037"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 21 "N-000053"
Po 886 1280
$EndPAD
$PAD
Sh "4" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$SHAPE3D
Na "walter/misc_comp/pcb_push.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PCB_PUSH
$MODULE to220_std
Po 64764 56693 0 15 500AD9F6 511434A7 ~~
Li to220_std
Cd TO220, standard design witount bended pins
Sc 511434A7
AR /511418E4
Op 0 0 0
T0 0 1700 600 600 0 120 N V 21 N "U1"
T1 0 -1700 600 600 0 120 N V 21 N "7805"
DS -2000 -800 2000 -800 100 21
DS -2000 -500 -2000 1000 100 21
DS -2000 1000 2000 1000 100 21
DS 2000 1000 2000 -1000 100 21
DS 2000 -1000 -2000 -1000 100 21
DS -2000 -1000 -2000 -500 100 21
$PAD
Sh "1" O 687 984 0 0 0
Dr 492 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "2" O 687 984 0 0 0
Dr 492 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" O 687 984 0 0 0
Dr 492 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$SHAPE3D
Na "walter/to/to220_std.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to220_std
$MODULE to220_std
Po 96063 55118 0 15 500AD9F6 511434A5 ~~
Li to220_std
Cd TO220, standard design witount bended pins
Sc 511434A5
AR /511418E7
Op 0 0 0
T0 0 1700 600 600 0 120 N V 21 N "U2"
T1 0 -1700 600 600 0 120 N V 21 N "7833"
DS -2000 -800 2000 -800 100 21
DS -2000 -500 -2000 1000 100 21
DS -2000 1000 2000 1000 100 21
DS 2000 1000 2000 -1000 100 21
DS 2000 -1000 -2000 -1000 100 21
DS -2000 -1000 -2000 -500 100 21
$PAD
Sh "1" O 687 984 0 0 0
Dr 492 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "2" O 687 984 0 0 0
Dr 492 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" O 687 984 0 0 0
Dr 492 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$SHAPE3D
Na "walter/to/to220_std.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to220_std
$DRAWSEGMENT
Po 0 37205 8858 37205 9055 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 59055 78740 59055 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78740 19685 78740 59055 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 19685 78740 19685 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 19685 39370 59055 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
